<?php
function get_country_code($country)
{
  switch($country)
  {
    case "Afghanistan": $mycountry="AF"; break;
    case "Albania": $mycountry="AL"; break;
    case "Algeria": $mycountry="DZ"; break;
    case "American Samoa": $mycountry="AS"; break;
    case "Andorra": $mycountry="AD"; break;
    case "Angola": $mycountry="AO"; break;
    case "Anguilla": $mycountry="AI"; break;
    case "Antarctica": $mycountry="AQ"; break;
    case "Antigua": $mycountry="AG"; break;
    case "Argentina": $mycountry="AR"; break;
    case "Armenia": $mycountry="AM"; break;
    case "Aruba": $mycountry="AW"; break;
    case "Australia": $mycountry="AU"; break;
    case "Austria": $mycountry="AT"; break;
    case "Azerbaijan": $mycountry="AZ"; break;
    case "Bahamas": $mycountry="BS"; break;
    case "Bahrain": $mycountry="BH"; break;
    case "Bangladesh": $mycountry="BD"; break;
    case "Barbados": $mycountry="BB"; break;
    case "Belarus": $mycountry="BY"; break;
    case "Belgium": $mycountry="BE"; break;
    case "Belize": $mycountry="BZ"; break;
    case "Benin": $mycountry="BJ"; break;
    case "Bermuda": $mycountry="BM"; break;
    case "Bhutan": $mycountry="BT"; break;
    case "Bolivia": $mycountry="BO"; break;
    case "Bosnia": $mycountry="BA"; break;
    case "Botswana": $mycountry="BW"; break;
    case "Brazil": $mycountry="BR"; break;
    case "British Virgin Island": $mycountry="VG"; break;
    case "Brunei": $mycountry="BN"; break;
    case "Bulgaria": $mycountry="BG"; break;
    case "Burkina Faso": $mycountry="BF"; break;
    case "Burundi": $mycountry="BI"; break;
    case "Cambodia": $mycountry="KH"; break;
    case "Cameroon": $mycountry="CM"; break;
    case "Canada": $mycountry="CA"; break;
    case "Cape Verde": $mycountry="CV"; break;
    case "Cayman Islands": $mycountry="KY"; break;
    case "Central African Republic": $mycountry="CF"; break;
    case "Chad": $mycountry="TD"; break;
    case "Chile": $mycountry="CL"; break;
    case "China": $mycountry="CN"; break;
    case "Christmas Islands": $mycountry="CX"; break;
    case "Cocos ( Keeling ) Islands": $mycountry="CC"; break;
    case "Colombia": $mycountry="CO"; break;
    case "Comoros": $mycountry="KM"; break;
    case "Congo": $mycountry="CG"; break;
    case "Cook Islands": $mycountry="CK"; break;
    case "Costa Rica": $mycountry="CR"; break;
    case "Cote Divorie": $mycountry="CI"; break;
    case "Croatia": $mycountry="HR"; break;
    case "Cuba": $mycountry="CU"; break;
    case "Curacao": $mycountry="AN"; break;
    case "Cyprus": $mycountry="CY"; break;
    case "Czech Republic": $mycountry="CZ"; break;
    case "Denmark": $mycountry="DK"; break;
    case "Djibouti": $mycountry="DJ"; break;
    case "Dominica": $mycountry="DM"; break;
    case "Dominican Republic": $mycountry="DO"; break;
    case "East Timor": $mycountry="TP"; break;
    case "Ecuador": $mycountry="EC"; break;
    case "Egypt": $mycountry="EG"; break;
    case "El Salvador": $mycountry="SV"; break;
    case "Equatorial Guinea": $mycountry="GQ"; break;
    case "Eritrea": $mycountry="ER"; break;
    case "Estonia": $mycountry="EE"; break;
    case "Ethiopia": $mycountry="ET"; break;
    case "Faeroe Islands": $mycountry="FO"; break;
    case "Falkland Islands ( Malvinas )": $mycountry="FK"; break;
    case "Fiji": $mycountry="FJ"; break;
    case "Finland": $mycountry="FI"; break;
    case "France": $mycountry="FR"; break;
    case "French Guinea": $mycountry="GF"; break;
    case "French Polynesia": $mycountry="PF"; break;
    case "French Southern Territories": $mycountry="TF"; break;
    case "Gabon": $mycountry="GA"; break;
    case "Gambia": $mycountry="GM"; break;
    case "Georgia": $mycountry="GE"; break;
    case "Georgia and Sandwich Islands": $mycountry="GS"; break;
    case "Germany": $mycountry="DE"; break;
    case "Ghana": $mycountry="GH"; break;
    case "Gibraltar": $mycountry="GI"; break;
    case "Greece": $mycountry="GR"; break;
    case "Greenland": $mycountry="GL"; break;
    case "Grenada": $mycountry="GD"; break;
    case "Guadeloupe": $mycountry="GP"; break;
    case "Guam": $mycountry="GU"; break;
    case "Guatemala": $mycountry="GT"; break;
    case "Guinea": $mycountry="GN"; break;
    case "Guinea-Bissau": $mycountry="GW"; break;
    case "Guyana": $mycountry="GY"; break;
    case "Haiti": $mycountry="HT"; break;
    case "Honduras": $mycountry="HN"; break;
    case "Hong Kong": $mycountry="HK"; break;
    case "Hungary": $mycountry="HU"; break;
    case "Iceland": $mycountry="IS"; break;
    case "India": $mycountry="IN"; break;
    case "Indian Ocean Territory": $mycountry="IO"; break;
    case "Indonesia": $mycountry="ID"; break;
    case "International Zone": $mycountry="XZ"; break;
    case "Iran": $mycountry="IR"; break;
    case "Iraq": $mycountry="IQ"; break;
    case "Ireland": $mycountry="IE"; break;
    case "Israel": $mycountry="IL"; break;
    case "Italy": $mycountry="IT"; break;
    case "Jamaica": $mycountry="JM"; break;
    case "Japan": $mycountry="JP"; break;
    case "Jordan": $mycountry="JO"; break;
    case "Kazakhstan": $mycountry="KZ"; break;
    case "Kenya": $mycountry="KE"; break;
    case "Kiribati": $mycountry="KI"; break;
    case "Kuwait": $mycountry="KW"; break;
    case "Kyrgyzstan": $mycountry="KG"; break;
    case "Laos": $mycountry="LA"; break;
    case "Latvia": $mycountry="LV"; break;
    case "Lebanon": $mycountry="LB"; break;
    case "Lesotho": $mycountry="LS"; break;
    case "Liberia": $mycountry="LR"; break;
    case "Libya": $mycountry="LY"; break;
    case "Liechtenstein": $mycountry="LI"; break;
    case "Lithuania": $mycountry="LT"; break;
    case "Luxembourg": $mycountry="LU"; break;
    case "Macau": $mycountry="MO"; break;
    case "Macedonia": $mycountry="MK"; break;
    case "Madagascar": $mycountry="MG"; break;
    case "Malawi": $mycountry="MW"; break;
    case "Malaysia": $mycountry="MY"; break;
    case "Maldives": $mycountry="MV"; break;
    case "Mali": $mycountry="ML"; break;
    case "Malta": $mycountry="MT"; break;
    case "Marshall Islands": $mycountry="MH"; break;
    case "Martinique": $mycountry="MQ"; break;
    case "Mauritania": $mycountry="MR"; break;
    case "Mauritius": $mycountry="MU"; break;
    case "Mayotte": $mycountry="YT"; break;
    case "Mexico": $mycountry="MX"; break;
    case "Micronesia": $mycountry="FM"; break;
    case "Moldova": $mycountry="MD"; break;
    case "Monaco": $mycountry="MC"; break;
    case "Mongolia": $mycountry="MN"; break;
    case "Montserrat": $mycountry="MS"; break;
    case "Morocco": $mycountry="MA"; break;
    case "Mozambique": $mycountry="MZ"; break;
    case "Myanmar": $mycountry="MM"; break;
    case "Namibia": $mycountry="NA"; break;
    case "Nauru": $mycountry="NR"; break;
    case "Nepal": $mycountry="NP"; break;
    case "Netherlands": $mycountry="NL"; break;
    case "New Caledonia": $mycountry="NC"; break;
    case "New Zealand": $mycountry="NZ"; break;
    case "Nicaragua": $mycountry="NI"; break;
    case "Niger": $mycountry="NE"; break;
    case "Nigeria": $mycountry="NG"; break;
    case "Niue": $mycountry="NU"; break;
    case "Norfolk Island": $mycountry="NF"; break;
    case "Northern Marianas": $mycountry="MP"; break;
    case "Norway": $mycountry="NO"; break;
    case "Oman": $mycountry="OM"; break;
    case "Pakistan": $mycountry="PK"; break;
    case "Palau": $mycountry="PW"; break;
    case "Panama": $mycountry="PA"; break;
    case "Papua New Guinea": $mycountry="PG"; break;
    case "Paraguay": $mycountry="PY"; break;
    case "Peru": $mycountry="PE"; break;
    case "Philippines": $mycountry="PH"; break;
    case "Pitcairn": $mycountry="PN"; break;
    case "Poland": $mycountry="PL"; break;
    case "Portugal": $mycountry="PT"; break;
    case "Puerto Rico": $mycountry="PR"; break;
    case "Qatar": $mycountry="QA"; break;
    case "Republic of Korea": $mycountry="KR"; break;
    case "Reunion Island": $mycountry="RE"; break;
    case "Romania": $mycountry="RO"; break;
    case "Russia": $mycountry="RU"; break;
    case "Rwanda": $mycountry="RW"; break;
    case "Saint Helena": $mycountry="SH"; break;
    case "Saint Kitts": $mycountry="KN"; break;
    case "Saint Lucia": $mycountry="LC"; break;
    case "Saint Pierre And Miquelon": $mycountry="PM"; break;
    case "Saint Vincent": $mycountry="VC"; break;
    case "Samoa": $mycountry="WS"; break;
    case "San Marino": $mycountry="SM"; break;
    case "Sao Tome and Principe": $mycountry="ST"; break;
    case "Saudi Arabia": $mycountry="SA"; break;
    case "Senegal": $mycountry="SN"; break;
    case "Seychelles": $mycountry="SC"; break;
    case "Sierra Leone": $mycountry="SL"; break;
    case "Singapore": $mycountry="SG"; break;
    case "Slovakia": $mycountry="SK"; break;
    case "Slovenia": $mycountry="SI"; break;
    case "Solomon Islands": $mycountry="SB"; break;
    case "Somalia": $mycountry="SO"; break;
    case "South Africa": $mycountry="ZA"; break;
    case "South Korea": $mycountry="KP"; break;
    case "Spain": $mycountry="ES"; break;
    case "Sri Lanka": $mycountry="LK"; break;
    case "Sudan": $mycountry="SD"; break;
    case "Suriname": $mycountry="SR"; break;
    case "Svalbard and Jan Mayen": $mycountry="SJ"; break;
    case "Swaziland": $mycountry="SZ"; break;
    case "Sweden": $mycountry="SE"; break;
    case "Switzerland": $mycountry="CH"; break;
    case "Syria": $mycountry="SY"; break;
    case "Taiwan": $mycountry="TW"; break;
    case "Tajikistan": $mycountry="TJ"; break;
    case "Tanzania": $mycountry="TZ"; break;
    case "Thailand": $mycountry="TH"; break;
    case "Togo": $mycountry="TG"; break;
    case "Tonga": $mycountry="TO"; break;
    case "Trinidad and Tobago": $mycountry="TT"; break;
    case "Tunisia": $mycountry="TN"; break;
    case "Turkey": $mycountry="TR"; break;
    case "Turkmenistan": $mycountry="TM"; break;
    case "Turks and Caicos Islands": $mycountry="TC"; break;
    case "Tuvalu": $mycountry="TV"; break;
    case "Uganda": $mycountry="UG"; break;
    case "Ukraine": $mycountry="UA"; break;
    case "United Arab Emirates": $mycountry="AE"; break;
    case "United Kingdom": $mycountry="GB"; break;
    case "Uruguay": $mycountry="UY"; break;
    case "usa": $mycountry="US"; break;
    case "US Minor Outlying Islands": $mycountry="UM"; break;
    case "US Virgin Islands": $mycountry="VI"; break;
    case "Uzbekistan": $mycountry="UZ"; break;
    case "Vanuatu": $mycountry="VU"; break;
    case "Vatican City State": $mycountry="VA"; break;
    case "Venezuela": $mycountry="VE"; break;
    case "Vietnam": $mycountry="VN"; break;
    case "Wallis and Futuna Islands": $mycountry="WF"; break;
    case "Western Sahara": $mycountry="EH"; break;
    case "Yemen": $mycountry="YE"; break;
    case "Yugoslavia": $mycountry="YU"; break;
    case "Zambia": $mycountry="ZM"; break;
    case "Zimbabwe": $mycountry="ZW"; break;
  }
  return $mycountry;
}
?>
