﻿<?php

$pageTitle = "Privacy Policy | iRelo";

$metaDescription = "Privacy for iRelo and its sites";

$metaTags = "privacy pilicy, irelo, lead generation";

include("irelocation/includes/header.php");

?>
  
  <div id="subpagetop">
    <h1>Privacy Policy </h1>
</div><div id="subpage"><br />
<div id="lipsum">
    <div class="disabled body formatted_content"><p>iRelocation Network, Inc dba iRelocation ("IRELO," "we" or "us") operates this website and a number of lead generation websites&nbsp;(the "Site", "Sites"), which are hosted in the United States. &nbsp;We want you to understand how we collect and use data, specifically the portions of the Sites that require you to provide personal information. This privacy policy identifies what information the Sites collect, and what it is used for.</p><p><br></p><p>We use cookies, which gather certain forms of usage statistics from your computer to help us monitor and improve the Sites usage and performance. &nbsp;Our Sites allow you to voluntarily submit personal information about yourself, your residence, or your business so that we and our partners can contact you for services in which you express an interest. &nbsp;This may include your name, address, email address, telephone or mobile phone, IP address, and any information you provide on our forms. You can choose not to provide us with this information, but certain portions of the Sites may not be available to you.</p><p><br></p><p>We do not share your personal information with unaffiliated third parties for their marketing purposes without your prior consent, but we do use third party software and services to assist us with collecting and analyzing information regarding use of the Sites. &nbsp;We may also disclose your information to others for other purposes, particularly if required to do so by law. &nbsp;The privacy policy for the Sites is set forth below and you should contact us if you have questions or concerns about this policy or the use of your information.</p><p>INFORMATION COLLECTION<br></p><p>This is our online privacy policy ("Privacy Policy").&nbsp; This Privacy Policy applies only to activities we engage in on the Sites and does not apply to activities that are "offline" or unrelated to the Sites. You should note that different privacy policies may apply to other parts of iRelocation’s web presence - for example, separate privacy policies may apply to each Site.</p><p><br></p><p><em>Anonymous Information</em>. &nbsp;We may collect anonymous information and personally identifiable information on our Sites. &nbsp;We collect certain anonymous data regarding the usage of the website. &nbsp;This information does not personally identify users, by itself or in combination with other information. &nbsp;We gather it to improve the performance of the Sites. &nbsp;The anonymous data we collect can include information such as the type of browser you are using, IP address, the pages you view, and the length of your visit to the Site.</p><p><br></p><p><em>Personally Identifiable Information.</em>&nbsp;&nbsp;We may also ask you to provide personally identifiable information on the Sites, which may include your name, address, telephone number, mobile number, company name, e-mail address and relevant details about the product or service that interests you. &nbsp;This information is&nbsp;voluntary and&nbsp;can be gathered when you send us an e-mail or when you complete the specific web page request form. &nbsp;In all such cases, you choose whether to provide us with the personally identifiable information, but certain portions of the Sites may not be available to you or we may not be able to respond to your inquiry effectively if you do not provide the personally identifiable information requested.</p><p><br></p><p><em>Customer Service Correspondence.&nbsp;</em>We and our third party service providers may also collect personal information related to customer service correspondence. This information may include e-mails, internet chats, faxes, or telephone calls directed to our customer service centers. We process this information to provide you with customer services, handle your complaints or disputes, measure and improve our customer services, and to detect and prevent fraud or violations of our legal obligations. We will only retain customer service information as long as is reasonably required to carry out our business purposes or to comply with applicable legal obligations.</p><p><br></p><p><em>Surveys and Contests.</em>&nbsp;&nbsp;We may occasionally request information from you via surveys or contests. &nbsp;Your participation in these surveys or contests is completely voluntary. &nbsp;The information that we request typically includes your contact details. &nbsp;If you choose to participate, the information that you provide will be shared with the contest/survey sponsors to notify winners and award prizes. &nbsp;Survey information may also be used to monitor and improve the content and performance of the Site.</p><p><br></p><p><em>Testimonials.&nbsp;</em>With your consent we may post your testimonial along with your name.&nbsp; If you wish to update or delete your testimonial, you can contact us.</p><p><br></p><p>If you wish to modify, update or delete any information we have received, please contact us.</p><p><br></p><p>ONLINE ACTIVITY AND TRACKING</p><p>Like many websites, the Sites employ technologies, such as cookies, to automatically receive and store certain information about your use of the Site. We use this information to permit the Sites to function properly, to evaluate how you use the Site, to determine where you are located, and to support website analytics and our marketing efforts.</p><p><br></p><p><em>Use of Cookies.</em>&nbsp;Cookies refer to small bits of data that are based on your internet activity and stored as text files by your internet browser on your computer’s hard drive. Through the use of cookies, we may collect information about your location and your online activity on the Sites, such as the specific web pages that you visit, the links you click, and the serves you perform on the Site. When you visit other websites where we advertise, we or a third party may use data collected on the Site to show you interest-based advertisements. Although most internet browsers are initially set to accept cookies, you can generally find a "help" section on the browser toolbar that will inform you how to stop accepting cookies, to be notified when you receive a browser cookie, and to disable existing browser cookies. However, without browser cookies, you will be unable to take advantage of all the features that the Site has to offer.</p><p><br></p><p><em>Partners.</em>&nbsp;As noted above, we may have relationships with third party service partners. &nbsp;When you voluntarily submit personal information on our Sites, our partners may contact you for services in which you express an interest.&nbsp;Any information collected by such partners via cookies or web beacons is not linked to any personal information that we collect from you. The use of cookies and web beacons by our partners is governed by their privacy policies, not this Privacy Policy.</p><p><br></p><p><em>Third Parties.</em>&nbsp;As noted above, we may have relationships with third party service providers to place advertisements on our behalf on other websites, to perform tracking and other similar functions for the Sites and our advertisements, and to assist us in providing you with customer services. While we do not share your personal information with these companies, they may automatically collect information about your visit to the Sites, your IP address, your browser and your network by using cookies and web beacons. Such information may be used to present you with advertisements tailored to your interests, to provide you with customer service, and to better understand how the Site is used, among other things. Any information collected by such third parties via cookies or web beacons is not linked to any personal information that we collect from you. The use of cookies and web beacons by third parties is governed by their privacy policies, not this Privacy Policy.&nbsp;<br></p><p><br></p><p><em>Social Media Features.</em>&nbsp; Our Sites may include Social Media Features, such as the Facebook Like button and Widgets, such as the Share This button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and&nbsp;may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Sites. Your interactions with these Features are governed by the privacy policy of the company providing it.<br></p><p><br></p><p>USE AND DISCLOSURE OF INFORMATION</p><p><em>Uses by&nbsp;</em>IRELO<em>.</em>&nbsp;iRelocation uses the personal information you provide through the Sites in a manner that is consistent with this Privacy Policy. &nbsp;If you provide personal information for a certain reason, we may use it in connection with the reason for which it was provided. &nbsp;For instance, if you request multiple quotes for a service on our Sites, we may use the personal information you provide to answer your question or match you with one of our service Partners. &nbsp;We also use third-parties to assist us with our marketing efforts, including assisting us with sending emails to you. &nbsp;This may include sending you free electronic newsletters and marketing-related emails for services described on our Sites. &nbsp;However, you will have the choice to opt out of receiving newsletters and marketing emails for our services&nbsp;through the "unsubscribe" link found at the bottom of our newsletters and emails.&nbsp;</p><p><br></p><p>We will retain your information for as long as it is needed to provide you services or required by law. &nbsp;We may also disclose personally identifiable information in order to respond to a subpoena, court order or other such request. &nbsp;We may also provide such personally identifiable information in response to a law enforcement agency’s request or as otherwise required by law.&nbsp;We may provide your personally identifiable information to a third party if we file for bankruptcy, or there is a transfer of the assets or ownership in connection with proposed or consummated corporate reorganizations, such as mergers, acquisitions, or sales of business units.<br></p><p><br></p><p><em>Uses by Partners and Third-Parties.<strong>&nbsp;&nbsp;</strong></em><em>We may also provide your personally identifiable information to third party service providers and partners that help us to provide you with products and services. These third party service providers and partners have access to such information on a confidential basis, and only to the extent necessary to perform their requested functions.</em><br></p><p><br></p><p><em>We do not provide your personally identifiable information to any third party or partner for their own marketing purposes without your prior request or consent. Sometimes, these businesses make special offers available to Site customers. If you request to receive information about these offers, we will share your personal information with these companies so that they can send you details about their special offers. You should know in advance that each of these companies has its own policies with respect to the collection and use of personal information, and that we are not responsible for their use of your information.</em><br></p><p></p><p><br></p><p>INFORMATION SECURITY AND SECURE TRANSACTIONS</p><p>We have implemented various security measures for the purpose of protecting your personal information against accidental or unlawful destruction, or accidental loss, alteration, unauthorized disclosure or access, and against any other unlawful forms of processing. &nbsp;Our web servers have been enabled with encryption technology to automatically encrypt your information and help prevent unauthorized parties from viewing your account or payment information during a secure session. &nbsp;</p><p><br></p><p>However, the transmission of data over the internet by its nature entails the use of systems under the control of third parties, and, as a result, IRELO will work to prevent any violation of the security systems but cannot ensure total control of the security of such systems.</p><p><br></p><p>OTHER WEBSITES</p><p>Please be aware that our Site may contain links to other sites on the internet that are owned and operated by third parties. &nbsp;Our Sites may utilize framing techniques to make it appear that the user is still on the site when the user is actually on a third party website.&nbsp;The information practices of those websites linked to our Sites are not covered by this Policy. &nbsp;We are not responsible for the privacy policies of websites to which the Site links.&nbsp; If you provide any information to such third parties, different rules regarding the collection and use of your personally&nbsp;identifiable&nbsp;information may apply. We strongly suggest you review such third party’s privacy policies before providing any data to them.&nbsp;These other sites may send their own cookies or web beacons to users, collect data or solicit personally identifiable information. &nbsp;We cannot control this collection of information. You should contact these entities directly if you have any questions about their use of the information that they collect.</p><p><br></p><p>CHILDREN</p><p>iRelocation understands the importance of protecting children’s privacy in the interactive online world. &nbsp;The Sites covered by this policy is not designed for or intentionally targeted at children 13 years of age or younger. It is not our policy to intentionally collect or maintain information about anyone under the age of 13.</p><p><br></p><p>INQUIRIES, CORRECTIONS AND COMPLAINTS</p><p>Your data is submitted to iRelocation and is hosted and stored in a database on servers situated in the United States by IRELO and by third parties on our behalf.</p><p><br></p><p>You are responsible for ensuring that the personal information you have submitted or access through the Sites is accurate and complete. &nbsp;</p><p><br></p><p>If you have questions or concerns regarding this Privacy Statement or about privacy at our Sites, you should first contact iRelocation by calling us at 480-785-7400 and IRELO will try to resolve it.<br></p>
        <p>Or, contact IRELO at:<b>iRelocation Network, Inc</b><br>P.O. Box 11775<br>Tempe, AZ 85284<br></p><p><br>MODIFICATIONS OF THE WEB PRIVACY POLICY<p>We reserve the right to modify this Privacy Policy at any time. &nbsp;We will notify you by posting an amendment to the privacy policy on the Site, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.</p>
        <p><br><b>iRelocation Network, Inc</b><br>P.O. Box 11775<br>Tempe, AZ 85284</p><br></div>
<?php /*
      <strong><br>
      </strong>
      <p><strong>Our Commitment to Privacy:</strong> Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
      <p>&nbsp;</p>
      <p><strong>The Information We Collect:</strong> This notice applies to all information collected or submitted on The iRelocation Network websites. You can visit The iRelocation Network websites without revealing any personal information. However, we do require certain personal information if you wish to register for a members account, receive newsletters, or to receive a quote for moving related services. On some pages, you can request to be contacted for the purpose of responding to questions, comments or information relating to our website and/or services. On some pages, you can register with our website if you would like to receive free quotes from our certified partners. The information you submit via the online quote form will not be used for any purpose unless you complete the registration form.</p>
      <p>&nbsp;</p>
      <p><strong>The Way We Use Information:</strong> We use the information you provide about yourself and/or your company to respond to your questions and/or comments or to send to our certified partners to request free quotes. We use non-identifying and aggregate information to better design our website and to share with our affiliates/advertisers. For example, we may tell an advertiser that X number of individuals visited our website, or that Y number of individuals clicked on an advertiser's banner or link. We do not disclose anything that could be used to identify those individuals. Finally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.</p>
      <p>&nbsp;</p>
      <p><strong>Our Commitment to Data Security:</strong> To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</p>
      <p>&nbsp;</p>
      <p><strong>Our Commitment to Children's Privacy: </strong>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>
      <p>&nbsp;</p>
      <p><strong>Our Terms And Conditions Of Use: </strong>This website is for your personal and non-commercial use. Except as expressly agreed herein, you may not display, reproduce, copy, modify, license, sell or disseminate in any manner any information obtained from this website. This website may contain inaccurate or incorrect information. The iRelocation Network may make modifications to the content presented on this website at any time without notice. You agree that no joint venture, partnership, employment, or agency relationship exists between you and The iRelocation Network as a result of use of this website or the existence of the Terms and Conditions of Use. Any rights not expressly granted herein are reserved. The iRelocation Network reserves the right to revise the Terms and Conditions and/or Privacy Policy at any time without notice by updating this posting. Use of any information or data provided by this website, without prior written permission by The iRelocation Network, is expressly prohibited and may result in civil and/or criminal action. Violators will be prosecuted to the maximum extent possible. Under no circumstances will The iRelocation Network be liable for any damages whatsoever resulting from loss of use or data, whether in an action of contract or in connection with the use or performance of information available from this website. Any action related to this website will be governed by Arizona law and controlling U.S. federal law. You hereby consent to the exclusive jurisdiction and venue of courts in Maricopa County, Arizona for all disputes arising out of or relating to this website.</p>
      <p>&nbsp;</p>
      <p><strong>Third Party Websites:</strong> This website might contain links to other Third Party websites, which are not operated by The iRelocation Network. These Third Party websites are not under the control of The iRelocation Network and The iRelocation Network is not responsible for the contents of any linked Third Party website or any link contained in a Third Party website. The iRelocation Network provides these links to you only as a convenience, and the inclusion of any link does not imply endorsement by The iRelocation Network.</p>
      <p>&nbsp;</p>
      <p><strong>Disclaimer: </strong>The data that is provided by The iRelocation Network is intended solely for informational purposes. The iRelocation Network does not necessarily endorse or support any data provided by its affiliates/advertisers. Any products or services offered or sold by The iRelocation Network affiliates/advertisers are the sole responsibility of the affiliates/advertisers and are not offered or supported by The iRelocation Network. As The iRelocation Network websites are solely an information resource, The iRelocation Network is not responsible for the actual quality of any product or service offered by any iRelocation Network affiliates/advertisers that is received, including any expressed or implied warranties offered by such affiliates/advertisers. It is the individual customer's complete responsibility and obligation to independently assess the quality of any services or products that they purchase, and to make sure that these services or products meet the individual's needs. Users agree that The iRelocation Network is not liable in any way for any damages that may occur from the use of current or former member's products or services, or for any errors or omissions that may appear on the The iRelocation Network websites.</p>
      <p>&nbsp;</p>
      <p><strong>How to Contact Us</strong>: Should you have other questions or concerns about these policies, please contact us at: 480-785-7400</p>

 * 
 */?>
</div>
<p>&nbsp;</p>
  </div>
  <div id="subpagebottom"></div>
  </DIV>
<? include'irelocation/includes/footer.php'; ?>