<?
include("session.php");

if($action=='account_summary')
{
  include("account_summary.php");
}
elseif($action=='billing_history')
{
  include("account_billing_log.php");
}
elseif($action=='add_money')
{
  include("account_add_money.php");
}
elseif($action=='account_billing')
{
  include("account_billing.php");
}
elseif($action=='edit_listing')
{
  include("account_edit_listing.php");
}
elseif($action=='bid_options')
{
  include("account_bid_options.php");
}
elseif($action=='more_bids')
{
  include("more_bids.php");
}
elseif($action=='logout')
{
  session_unregister($user_login);
  header("location: https://secure.irelocation.com/carshipping/advertise.php");
}
else
{
  include("account_list.php");
}