<?

$cities[] = "BIRMINGHAM, AL";
$cities[] = "MOBILE, AL";
$cities[] = "MONTGOMERY, AL";
$cities[] = "FAYETTEVILLE, AR";
$cities[] = "LITTLE ROCK, AR";
$cities[] = "PHOENIX, AZ";
$cities[] = "TUCSON, AZ";
$cities[] = "FRESNO, CA";
$cities[] = "LOS ANGELES, CA";
$cities[] = "MONTEREY, CA";
$cities[] = "PALM SPRINGS, CA";
$cities[] = "REDDING, CA";
$cities[] = "SAN DIEGO, CA";
$cities[] = "SAN FRANCISCO, CA";
$cities[] = "SAN LUIS OBISPO, CA";
$cities[] = "DENVER, CO";
$cities[] = "GRAND JUNCTION, CO";
$cities[] = "HARTFORD, CT";
$cities[] = "NEW HAVEN, CT";
$cities[] = "WASHINGTON, DC";
$cities[] = "DOVER, DE";
$cities[] = "WILMINGTON, DE";
$cities[] = "FORT MYERS, FL";
$cities[] = "GAINESVILLE, FL";
$cities[] = "JACKSONVILLE, FL";
$cities[] = "KEY LARGO, FL";
$cities[] = "MIAMI, FL";
$cities[] = "ORLANDO, FL";
$cities[] = "ST. PETERSBURG, FL";
$cities[] = "TALLAHASSEE, FL";
$cities[] = "WEST PALM BEACH, FL";
$cities[] = "ATLANTA, GA";
$cities[] = "AUGUSTA, GA";
$cities[] = "COLUMBUS, GA";
$cities[] = "SAVANNAH, GA";
$cities[] = "COUNCIL BLUFFS, IA";
$cities[] = "DAVENPORT, IA";
$cities[] = "DES MOINES, IA";
$cities[] = "DUBUQUE, IA";
$cities[] = "BOISE, ID";
$cities[] = "COEUR D ALENE, ID";
$cities[] = "IDAHO FALLS, ID";
$cities[] = "CHICAGO, IL";
$cities[] = "SPRINGFIELD, IL";
$cities[] = "FORT WAYNE, IN";
$cities[] = "INDIANAPOLIS, IN";
$cities[] = "SOUTH BEND, IN";
$cities[] = "KANSAS CITY, KS";
$cities[] = "WICHITA, KS";
$cities[] = "LEXINGTON, KY";
$cities[] = "LOUISVILLE, KY";
$cities[] = "PADUCAH, KY";
$cities[] = "ALEXANDRIA, LA";
$cities[] = "NEW ORLEANS, LA";
$cities[] = "SHREVEPORT, LA";
$cities[] = "BOSTON, MA";
$cities[] = "PLYMOUTH, MA";
$cities[] = "SPRINGFIELD, MA";
$cities[] = "BALTIMORE, MD";
$cities[] = "CUMBERLAND, MD";
$cities[] = "OCEAN CITY, MD";
$cities[] = "AUGUSTA, ME";
$cities[] = "BANGOR, ME";
$cities[] = "FORT KENT, ME";
$cities[] = "PORTLAND, ME";
$cities[] = "DETROIT, MI";
$cities[] = "GRAND RAPIDS, MI";
$cities[] = "KALAMAZOO, MI";
$cities[] = "LANSING, MI";
$cities[] = "MACKINAW CITY, MI";
$cities[] = "SAGINAW, MI";
$cities[] = "TRAVERSE CITY, MI";
$cities[] = "DULUTH, MN";
$cities[] = "MINNEAPOLIS, MN";
$cities[] = "COLUMBIA, MO";
$cities[] = "JOPLIN, MO";
$cities[] = "ST. LOUIS, MO";
$cities[] = "BILOXI, MS";
$cities[] = "JACKSON, MS";
$cities[] = "BILLINGS, MT";
$cities[] = "HELENA, MT";
$cities[] = "ASHEVILLE, NC";
$cities[] = "CHARLOTTE, NC";
$cities[] = "RALEIGH, NC";
$cities[] = "BISMARCK, ND";
$cities[] = "GRAND FORKS, ND";
$cities[] = "GRAND ISLAND, NE";
$cities[] = "OMAHA, NE";
$cities[] = "DOVER, NH";
$cities[] = "ATLANTIC CITY, NJ";
$cities[] = "NEWARK, NJ";
$cities[] = "TOMS RIVER, NJ";
$cities[] = "ALBUQUERQUE, NM";
$cities[] = "LAS CRUCES, NM";
$cities[] = "LAS VEGAS, NV";
$cities[] = "RENO, NV";
$cities[] = "ALBANY, NY";
$cities[] = "BUFFALO, NY";
$cities[] = "KINGS PARK, NY";
$cities[] = "NEW YORK CITY, NY";
$cities[] = "POUGHKEEPSIE, NY";
$cities[] = "ROCHESTER, NY";
$cities[] = "SOUTH HAMPTON, NY";
$cities[] = "SYRACUSE, NY";
$cities[] = "CINCINNATI, OH";
$cities[] = "CLEVELAND, OH";
$cities[] = "COLUMBUS, OH";
$cities[] = "TOLEDO, OH";
$cities[] = "OKLAHOMA CITY, OK";
$cities[] = "TULSA, OK";
$cities[] = "EUGENE, OR";
$cities[] = "MEDFORD, OR";
$cities[] = "PORTLAND, OR";
$cities[] = "HARRISBURG, PA";
$cities[] = "PHILADELPHIA, PA";
$cities[] = "PITTSBURGH, PA";
$cities[] = "PROVIDENCE, RI";
$cities[] = "CHARLESTON, SC";
$cities[] = "COLUMBIA, SC";
$cities[] = "GREENVILLE, SC";
$cities[] = "HILTON HEAD, SC";
$cities[] = "FT. PIERRE, SD";
$cities[] = "RAPID CITY, SD";
$cities[] = "SIOUX FALLS, SD";
$cities[] = "KNOXVILLE, TN";
$cities[] = "MEMPHIS, TN";
$cities[] = "NASHVILLE, TN";
$cities[] = "AMARILLO, TX";
$cities[] = "DALLAS, TX";
$cities[] = "EL PASO, TX";
$cities[] = "HOUSTON, TX";
$cities[] = "MC ALLEN, TX";
$cities[] = "SAN ANTONIO, TX";
$cities[] = "SALT LAKE CITY, UT";
$cities[] = "ALEXANDRIA, VA";
$cities[] = "NORFOLK, VA";
$cities[] = "ROANOKE, VA";
$cities[] = "BENNINGTON, VT";
$cities[] = "BURLINGTON, VT";
$cities[] = "OAK HARBOR, WA";
$cities[] = "RICHLAND, WA";
$cities[] = "SEATTLE, WA";
$cities[] = "SPOKANE, WA";
$cities[] = "GREEN BAY, WI";
$cities[] = "LA CROSSE, WI";
$cities[] = "MADISON, WI";
$cities[] = "MILWAUKEE, WI";
$cities[] = "CHARLESTON, WV";
$cities[] = "MORGANTOWN, WV";
$cities[] = "CASPER, WY";
$cities[] = "CHEYENNE, WY";

?>