<?
$terminals[] = array("BIRMINGHAM","AL","33.518555","-86.808418");
$terminals[] = array("MOBILE","AL","30.697451","-88.049881");
$terminals[] = array("LITTLE ROCK","AR","34.748077","-92.276459");
$terminals[] = array("PHOENIX","AZ","33.449215","-112.069206");
$terminals[] = array("TUCSON","AZ","32.218159","-110.971901");
$terminals[] = array("LOS ANGELES","CA","33.973309","-118.243614");
$terminals[] = array("SAN DIEGO","CA","32.722630","-117.165329");
$terminals[] = array("SAN FRANCISCO","CA","37.777115","-122.417328");
$terminals[] = array("SAN LUIS OBISPO","CA","35.259510","-120.652519");
$terminals[] = array("DENVER","CO","39.794579","-105.095894");
$terminals[] = array("GRAND JUNCTION","CO","39.080460","-108.541260");
$terminals[] = array("HARTFORD","CT","41.788223","-72.665672");
$terminals[] = array("WASHINGTON","DC","38.906639","-77.016579");
$terminals[] = array("DOVER","DE","39.149967","-75.531540");
$terminals[] = array("JACKSONVILLE","FL","30.334930","-81.770920");
$terminals[] = array("MIAMI","FL","25.832859","-80.275375");
$terminals[] = array("ORLANDO","FL","28.538376","-81.374695");
$terminals[] = array("ST. PETERSBURG","FL","27.767645","-82.638123");
$terminals[] = array("TALLAHASSEE","FL","30.427752","-84.214943");
$terminals[] = array("ATLANTA","GA","33.855904","-84.395302");
$terminals[] = array("SAVANNAH","GA","32.117779","-81.252113");
$terminals[] = array("COUNCIL BLUFFS","IA","41.254887","-95.852753");
$terminals[] = array("DES MOINES","IA","41.603794","-93.631660");
$terminals[] = array("DUBUQUE","IA","42.505669","-90.700218");
$terminals[] = array("BOISE","ID","43.622341","-116.322067");
$terminals[] = array("COEUR D ALENE","ID","47.687824","-116.779640");
$terminals[] = array("IDAHO FALLS","ID","43.509464","-111.975479");
$terminals[] = array("CHICAGO","IL","41.885143","-87.625992");
$terminals[] = array("SPRINGFIELD","IL","39.798378","-89.646561");
$terminals[] = array("FORT WAYNE","IN","41.067890","-85.167671");
$terminals[] = array("INDIANAPOLIS","IN","39.774628","-86.109634");
$terminals[] = array("SOUTH BEND","IN","41.672607","-86.251724");
$terminals[] = array("KANSAS CITY","KS","39.119225","-94.627014");
$terminals[] = array("WICHITA","KS","37.688210","-97.343002");
$terminals[] = array("LEXINGTON","KY","38.002247","-84.480072");
$terminals[] = array("LOUISVILLE","KY","38.247047","-85.776596");
$terminals[] = array("PADUCAH","KY","37.056610","-88.659996");
$terminals[] = array("NEW ORLEANS","LA","29.956043","-90.079216");
$terminals[] = array("SHREVEPORT","LA","32.504787","-93.746307");
$terminals[] = array("BOSTON","MA","42.371090","-71.025330");
$terminals[] = array("SPRINGFIELD","MA","42.099922","-72.589584");
$terminals[] = array("BALTIMORE","MD","39.201492","-76.752640");
$terminals[] = array("BANGOR","ME","44.814137","-68.778572");
$terminals[] = array("FORT KENT","ME","47.442348","-69.210739");
$terminals[] = array("PORTLAND","ME","43.662472","-70.261429");
$terminals[] = array("DETROIT","MI","42.346394","-83.061020");
$terminals[] = array("GRAND RAPIDS","MI","42.964920","-85.658539");
$terminals[] = array("SAGINAW","MI","43.405415","-83.900719");
$terminals[] = array("TRAVERSE CITY","MI","44.773499","-85.703644");
$terminals[] = array("DULUTH","MN","46.841320","-92.220551");
$terminals[] = array("MINNEAPOLIS","MN","44.984776","-93.270180");
$terminals[] = array("JOPLIN","MO","37.084175","-94.502052");
$terminals[] = array("ST. LOUIS","MO","38.631973","-90.191177");
$terminals[] = array("BILOXI","MS","30.400015","-88.897392");
$terminals[] = array("JACKSON","MS","32.292866","-90.184189");
$terminals[] = array("ASHVILLE","NC","35.594570","-82.555748");
$terminals[] = array("CHARLOTTE","NC","35.192963","-80.826309");
$terminals[] = array("RALEIGH","NC","35.772751","-78.635139");
$terminals[] = array("BISMARCK","ND","46.819042","-100.780968");
$terminals[] = array("GRAND FORKS","ND","47.912434","-97.052750");
$terminals[] = array("OMAHA","NE","41.154800","-96.037964");
$terminals[] = array("DOVER","NH","43.190395","-70.893585");
$terminals[] = array("ATLANTIC CITY","NJ","39.362144","-74.437881");
$terminals[] = array("NEWARK","NJ","40.725761","-74.172218");
$terminals[] = array("ALBUQUERQUE","NM","35.200485","-106.643173");
$terminals[] = array("LAS CRUCES","NM","32.317520","-106.743507");
$terminals[] = array("LAS VEGAS","NV","36.174961","-115.123390");
$terminals[] = array("RENO","NV","39.527740","-119.812622");
$terminals[] = array("ALBANY","NY","42.648323","-73.751610");
$terminals[] = array("BUFFALO","NY","42.897968","-78.884048");
$terminals[] = array("NEW YORK CITY","NY","40.752048","-73.994514");
$terminals[] = array("ROCHESTER","NY","43.168236","-77.601929");
$terminals[] = array("SYRACUSE","NY","43.040920","-76.152641");
$terminals[] = array("CINCINNATI","OH","39.108788","-84.501244");
$terminals[] = array("CLEVELAND","OH","41.494041","-81.669403");
$terminals[] = array("COLUMBUS","OH","40.098774","-83.017044");
$terminals[] = array("OKLAHOMA CITY","OK","35.490437","-97.560143");
$terminals[] = array("TULSA","OK","36.072289","-95.902000");
$terminals[] = array("MEDFORD","OR","42.314228","-122.881638");
$terminals[] = array("PORTLAND","OR","45.498619","-122.692001");
$terminals[] = array("HARRISBURG","PA","40.262173","-76.880554");
$terminals[] = array("PHILADELPHIA","PA","40.117599","-75.014511");
$terminals[] = array("PITTSBURGH","PA","40.366455","-79.897049");
$terminals[] = array("PROVIDENCE","RI","41.826824","-71.407997");
$terminals[] = array("CHARLESTON","SC","32.779121","-79.939804");
$terminals[] = array("COLUMBIA","SC","33.998222","-81.032547");
$terminals[] = array("GREENVILLE","SC","34.850510","-82.403549");
$terminals[] = array("FT. PIERRE","SD","44.354359","-100.384758");
$terminals[] = array("RAPID CITY","SD","44.072517","-103.206123");
$terminals[] = array("SIOUX FALLS","SD","43.601315","-96.704857");
$terminals[] = array("KNOXVILLE","TN","36.029282","-83.886330");
$terminals[] = array("MEMPHIS","TN","35.068066","-89.957588");
$terminals[] = array("NASHVILLE","TN","36.165634","-86.779785");
$terminals[] = array("AMARILLO","TX","35.207680","-101.839394");
$terminals[] = array("DALLAS","TX","32.787220","-96.798492");
$terminals[] = array("EL PASO","TX","31.760393","-106.487289");
$terminals[] = array("HOUSTON","TX","29.720394","-95.222061");
$terminals[] = array("MC ALLEN","TX","26.213591","-98.235542");
$terminals[] = array("SAN ANTONIO","TX","29.471800","-98.536720");
$terminals[] = array("SALT LAKE CITY","UT","40.756416","-111.899071");
$terminals[] = array("ALEXANDRIA","VA","38.819279","-77.064240");
$terminals[] = array("NORFOLK","VA","36.899082","-76.206444");
$terminals[] = array("ROANOKE","VA","37.270760","-79.939331");
$terminals[] = array("BENNINGTON","VT","42.879585","-73.197678");
$terminals[] = array("BURLINGTON","VT","44.483330","-73.214882");
$terminals[] = array("RICHLAND","WA","46.280602","-119.291214");
$terminals[] = array("SEATTLE","WA","47.611328","-122.333221");
$terminals[] = array("SPOKANE","WA","47.668385","-117.433067");
$terminals[] = array("LA CROSSE","WI","43.795837","-91.221092");
$terminals[] = array("MADISON","WI","43.105682","-89.511841");
$terminals[] = array("MILWAUKEE","WI","43.036179","-87.916954");
$terminals[] = array("CHARLESTON","WV","38.348843","-81.631271");
$terminals[] = array("CASPER","WY","42.840004","-106.321609");
$terminals[] = array("CHEYENNE","WY","41.143112","-104.792915");
$terminals[] = array("MONTGOMERY","AL","32.398865","-86.325645");
$terminals[] = array("FAYETTEVILLE","AR","36.066788","-94.155243");
$terminals[] = array("REDDING","CA","40.564869","-122.421211");
$terminals[] = array("FRESNO","CA","36.799377","-119.799461");
$terminals[] = array("MONTEREY","CA","36.616966","-121.898811");
$terminals[] = array("PALM SPRINGS","CA","33.856934","-116.563133");
$terminals[] = array("NEW HAVEN","CT","41.307812","-72.923065");
$terminals[] = array("WILMINGTON","DE","39.736603","-75.548996");
$terminals[] = array("KEY LARGO","FL","25.130791","-80.410225");
$terminals[] = array("FORT MYERS","FL","26.628428","-81.867577");
$terminals[] = array("WEST PALM BEACH","FL","26.705811","-80.064781");
$terminals[] = array("COLUMBUS","GA","32.556282","-84.736794");
$terminals[] = array("AUGUSTA","GA","33.460972","-81.974869");
$terminals[] = array("DAVENPORT","IA","41.522297","-90.577560");
$terminals[] = array("ALEXANDRIA","LA","31.293888","-92.459343");
$terminals[] = array("AUGUSTA","ME","44.353600","-69.731361");
$terminals[] = array("OCEAN CITY","MD","38.386082","-75.076790");
$terminals[] = array("CUMBERLAND","MD","39.649677","-78.757759");
$terminals[] = array("PLYMOUTH","MA","41.903378","-70.552788");
$terminals[] = array("KALAMAZOO","MI","42.275471","-85.549484");
$terminals[] = array("LANSING","MI","42.732307","-84.553261");
$terminals[] = array("MACKINAW CITY","MI","45.777538","-84.754097");
$terminals[] = array("COLUMBIA","MO","38.930817","-92.287529");
$terminals[] = array("HELENA","MT","46.625305","-112.009552");
$terminals[] = array("BILLINGS","MT","45.774635","-108.479729");
$terminals[] = array("GRAND ISLAND","NE","40.923321","-98.336433");
$terminals[] = array("TOMS RIVER","NJ","39.974895","-74.176125");
$terminals[] = array("POUGHKEEPSIE","NY","41.701664","-73.916801");
$terminals[] = array("TOLEDO","OH","41.647293","-83.547630");
$terminals[] = array("EUGENE","OR","44.080532","-123.073044");
$terminals[] = array("HILTON HEAD","SC","32.229080","-80.700653");
$terminals[] = array("OAK HARBOR","WA","48.302952","-122.640717");
$terminals[] = array("MORGANTOWN","WV","39.629364","-80.089783");
$terminals[] = array("GREEN BAY","WI","44.483555","-88.003723");
$terminals[] = array("GAINESVILLE","FL","29.648924","-82.304741");
$terminals[] = array("KINGS PARK","NY","40.886448","-73.244858");
$terminals[] = array("SOUTH HAMPTON","NY","40.907566","-72.411079");
$terminals[] = array("REDDING","CA","40.564869","-122.421211");
?>