<?
$values = array(
array(1652587 ,'Y45465'),
array(1652573 ,'Y45464'),
array(1652554 ,'Y45463'),
array(1652546 ,'Y45462'),
array(1652543 ,'Y45461'),
array(1652539 ,'Y45460'),
array(1652536 ,'Y45459'),
array(1652527 ,'Y45458'),
array(1652518 ,'Y45457'),
array(1652512 ,'Y45456'),
array(1652505 ,'Y45455'),
array(1652461 ,'Y45453'),
array(1652493 ,'Y45454'),
array(1654340 ,'Y45451'),
array(1652438 ,'Y45452'),
array(1654326 ,'Y45449'),
array(1652424 ,'Y45450'),
array(1654316 ,'Y45448'),
array(1654310 ,'Y45447'),
array(1654274 ,'Y45446'),
array(1654255 ,'Y45445'),
array(1654245 ,'Y45444'),
array(1654240 ,'Y45443'),
array(1654220 ,'Y45442'),
array(1654198 ,'Y45441'),
array(1654127 ,'Y45440'),
array(1654119 ,'Y45439'),
array(1654046 ,'Y45438'),
array(1654037 ,'Y45437'),
array(1654010 ,'Y45436'),
array(1653989 ,'Y45435'),
array(1653986 ,'Y45434'),
array(1653971 ,'Y45433'),
array(1653971 ,'Y45432'),
array(1653962 ,'Y45431'),
array(1653947 ,'Y45430'),
array(1653937 ,'Y45429'),
array(1653906 ,'Y45428'),
array(1653879 ,'Y45427'),
array(1653866 ,'Y45426'),
array(1653855 ,'Y45425'),
array(1653851 ,'Y45424'),
array(1653701 ,'Y45423'),
array(1653630 ,'Y45422'),
array(1653629 ,'Y45421'),
array(1653501 ,'Y45420'),
array(1653448 ,'Y45419'),
array(1653238 ,'Y45418'),
array(1652914 ,'Y45417'),
array(1653211 ,'Y45416'),
array(1653183 ,'Y45415'),
array(1653171 ,'Y45414'),
array(1653163 ,'Y45413'),
array(1653101 ,'Y45412'),
array(1653096 ,'Y45411'),
array(1653094 ,'Y45410'),
array(1653075 ,'Y45409'),
array(1653058 ,'Y45408'),
array(1653037 ,'Y45407'),
array(1653036 ,'Y45406'),
array(1652959 ,'Y45405'),
array(1652934 ,'Y45404'),
array(1652914 ,'Y45403'),
array(1652884 ,'Y45402'),
array(1652881 ,'Y45401'),
array(1652866 ,'Y45400'),
array(1652858 ,'Y45399'),
array(1652813 ,'Y45398'),
array(1652813 ,'Y45397'),
array(1652795 ,'Y45395'),
array(1652790 ,'Y45396'),
array(1652776 ,'Y45394'),
array(1652667 ,'Y45393'),
array(1652646 ,'Y45392'),
array(1652613 ,'Y45391'),
array(1652610 ,'Y45390'),
array(1652606 ,'Y45389'),
array(1652594 ,'Y45388'),
array(1652587 ,'Y45387'),
array(1652573 ,'Y45386'),
array(1652554 ,'Y45385'),
array(1652546 ,'Y45384'),
array(1652543 ,'Y45383'),
array(1652539 ,'Y45382'),
array(1652536 ,'Y45381'),
array(1652527 ,'Y45380'),
array(1652518 ,'Y45379'),
array(1652512 ,'Y45378'),
array(1652493 ,'Y45376'),
array(1652594 ,'Y45466'),
array(1652606 ,'Y45467'),
array(1652610 ,'Y45468'),
array(1652613 ,'Y45469'),
array(1652646 ,'Y45470'),
array(1652667 ,'Y45471'),
array(1652776 ,'Y45472'),
array(1652795 ,'Y45473'),
array(1652790 ,'Y45474'),
array(1652813 ,'Y45475'),
array(1652813 ,'Y45476'),
array(1652858 ,'Y45477'),
array(1652866 ,'Y45478'),
array(1652881 ,'Y45479'),
array(1652884 ,'Y45480'),
array(1652914 ,'Y45481'),
array(1652934 ,'Y45482'),
array(1652959 ,'Y45483'),
array(1653036 ,'Y45484'),
array(1653037 ,'Y45485'),
array(1653058 ,'Y45486'),
array(1653075 ,'Y45487'),
array(1653094 ,'Y45488'),
array(1653096 ,'Y45489'),
array(1653101 ,'Y45490'),
array(1653163 ,'Y45491'),
array(1653171 ,'Y45492'),
array(1653183 ,'Y45493'),
array(1653211 ,'Y45494'),
array(1652914 ,'Y45495'),
array(1653238 ,'Y45496'),
array(1653448 ,'Y45497'),
array(1653501 ,'Y45498'),
array(1653629 ,'Y45499'),
array(1653630 ,'Y45500'),
array(1653701 ,'Y45501'),
array(1653851 ,'Y45502'),
array(1653855 ,'Y45503'),
array(1653866 ,'Y45504'),
array(1653879 ,'Y45505'),
array(1653906 ,'Y45506'),
array(1653937 ,'Y45507'),
array(1653947 ,'Y45508'),
array(1653962 ,'Y45509'),
array(1653971 ,'Y45510'),
array(1653971 ,'Y45511'),
array(1653986 ,'Y45512'),
array(1653989 ,'Y45513'),
array(1654010 ,'Y45514'),
array(1654037 ,'Y45515'),
array(1654046 ,'Y45516'),
array(1654119 ,'Y45517'),
array(1654127 ,'Y45518'),
array(1654198 ,'Y45519'),
array(1654220 ,'Y45520'),
array(1654240 ,'Y45521'),
array(1654245 ,'Y45522'),
array(1654255 ,'Y45523'),
array(1654274 ,'Y45524'),
array(1654310 ,'Y45525'),
array(1654316 ,'Y45526'),
array(1654326 ,'Y45527'),
array(1654340 ,'Y45528'),
array(1654986 ,'Y45530'),
array(1658736 ,'Y46950'),
array(1658729 ,'Y46945'),
array(1658728 ,'Y46944'),
array(1658727 ,'Y46943'),
array(1658725 ,'Y46942'),
array(1658724 ,'Y46941'),
array(1658722 ,'Y46937'),
array(1658718 ,'Y46936'),
array(1658712 ,'Y46933'),
array(1658705 ,'Y46931'),
array(1658700 ,'Y46927'),
array(1658697 ,'Y46926'),
array(1658692 ,'Y46920'),
array(1658688 ,'Y46919'),
array(1658686 ,'Y46918'),
array(1658682 ,'Y46917'),
array(1658657 ,'Y46907'),
array(1658645 ,'Y46902'),
array(1658643 ,'Y46901'),
array(1658639 ,'Y46900'),
array(1658638 ,'Y46899'),
array(1658636 ,'Y46898'),
array(1658635 ,'Y46897'),
array(1658634 ,'Y46895'),
array(1658633 ,'Y46894'),
array(1658630 ,'Y46893'),
array(1658624 ,'Y46891'),
array(1658616 ,'Y46890'),
array(1658614 ,'Y46889'),
array(1658611 ,'Y46888'),
array(1658606 ,'Y46884'),
array(1658605 ,'Y46883'),
array(1658597 ,'Y46881'),
array(1658594 ,'Y46879'),
array(1658592 ,'Y46878'),
array(1658589 ,'Y46874'),
array(1658579 ,'Y46870'),
array(1658575 ,'Y46869'),
array(1658571 ,'Y46864'),
array(1658569 ,'Y46863'),
array(1658564 ,'Y46862'),
array(1658559 ,'Y46859'),
array(1658557 ,'Y46858'),
array(1658551 ,'Y46856'),
array(1658549 ,'Y46855'),
array(1658548 ,'Y46854'),
array(1658547 ,'Y46853'),
array(1658546 ,'Y46852'),
array(1658540 ,'Y46850'),
array(1658538 ,'Y46849'),
array(1658528 ,'Y46845'),
array(1658518 ,'Y46843'),
array(1658508 ,'Y46838'),
array(1658504 ,'Y46835'),
array(1658493 ,'Y46833'),
array(1658487 ,'Y46831'),
array(1658484 ,'Y46830'),
array(1658483 ,'Y46829'),
array(1658471 ,'Y46827'),
array(1658469 ,'Y46826'),
array(1658465 ,'Y46824'),
array(1658433 ,'Y46818'),
array(1658429 ,'Y46817'),
array(1658412 ,'Y46813'),
array(1658404 ,'Y46809'),
array(1658403 ,'Y46808'),
array(1658401 ,'Y46807'),
array(1658398 ,'Y46806'),
array(1658396 ,'Y46805'),
array(1658395 ,'Y46804'),
array(1658392 ,'Y46803'),
array(1658387 ,'Y46802'),
array(1658381 ,'Y46798'),
array(1658376 ,'Y46797'),
array(1658374 ,'Y46796'),
array(1658368 ,'Y46794'),
array(1658365 ,'Y46793'),
array(1658356 ,'Y46791'),
array(1658343 ,'Y46788'),
array(1658342 ,'Y46787'),
array(1658341 ,'Y46786'),
array(1658331 ,'Y46784'),
array(1658329 ,'Y46783'),
array(1658328 ,'Y46782'),
array(1658326 ,'Y46781'),
array(1658324 ,'Y46780'),
array(1658312 ,'Y46777'),
array(1658310 ,'Y46775'),
array(1658306 ,'Y46772'),
array(1658302 ,'Y46768'),
array(1658300 ,'Y46767'),
array(1658294 ,'Y46766'),
array(1658292 ,'Y46765'),
array(1658282 ,'Y46762'),
array(1658273 ,'Y46761'),
array(1658272 ,'Y46760'),
array(1658271 ,'Y46759'),
array(1658269 ,'Y46758'),
array(1658259 ,'Y46754'),
array(1658257 ,'Y46752'),
array(1658253 ,'Y46751'),
array(1658249 ,'Y46750'),
array(1658245 ,'Y46749'),
array(1658244 ,'Y46748'),
array(1658238 ,'Y46747'),
array(1658232 ,'Y46745'),
array(1658221 ,'Y46743'),
array(1658219 ,'Y46741'),
array(1658211 ,'Y46739'),
array(1658202 ,'Y46737'),
array(1658194 ,'Y46736'),
array(1658193 ,'Y46734'),
array(1658187 ,'Y46733'),
array(1658179 ,'Y46731'),
array(1658177 ,'Y46730'),
array(1658175 ,'Y46729'),
array(1658171 ,'Y46728'),
array(1658166 ,'Y46727'),
array(1658164 ,'Y46726'),
array(1658156 ,'Y46725'),
array(1658152 ,'Y46724'),
array(1658148 ,'Y46723'),
array(1658147 ,'Y46722'),
array(1658141 ,'Y46718'),
array(1658126 ,'Y46714'),
array(1658118 ,'Y46712'),
array(1658111 ,'Y46707'),
array(1658101 ,'Y46705'),
array(1658097 ,'Y46703'),
array(1658083 ,'Y46701'),
array(1658063 ,'Y46695'),
array(1658062 ,'Y46694'),
array(1658054 ,'Y46693'),
array(1658049 ,'Y46691'),
array(1658048 ,'Y46690'),
array(1658034 ,'Y46683'),
array(1658028 ,'Y46680'),
array(1658027 ,'Y46679'),
array(1658025 ,'Y46677'),
array(1658016 ,'Y46676'),
array(1658013 ,'Y46675'),
array(1658002 ,'Y46673'),
array(1657999 ,'Y46672'),
array(1657993 ,'Y46671'),
array(1657990 ,'Y46670'),
array(1657973 ,'Y46667'),
array(1657968 ,'Y46666'),
array(1657965 ,'Y46665'),
array(1657962 ,'Y46664'),
array(1657961 ,'Y46662'),
array(1657955 ,'Y46661'),
array(1657941 ,'Y46656'),
array(1657933 ,'Y46654'),
array(1657932 ,'Y46653'),
array(1657931 ,'Y46652'),
array(1657929 ,'Y46651'),
array(1657927 ,'Y46650'),
array(1657923 ,'Y46649'),
array(1657922 ,'Y46647'),
array(1657901 ,'Y46645'),
array(1657900 ,'Y46644'),
array(1657898 ,'Y46643'),
array(1657893 ,'Y46641'),
array(1657890 ,'Y46640'),
array(1657889 ,'Y46639'),
array(1657886 ,'Y46638'),
array(1657884 ,'Y46636'),
array(1657883 ,'Y46635'),
array(1657878 ,'Y46634'),
array(1657873 ,'Y46633'),
array(1657861 ,'Y46631'),
array(1657858 ,'Y46630'),
array(1657845 ,'Y46627'),
array(1657833 ,'Y46622'),
array(1657827 ,'Y46621'),
array(1657823 ,'Y46618'),
array(1657821 ,'Y46617'),
array(1657816 ,'Y46614'),
array(1657810 ,'Y46610'),
array(1657808 ,'Y46608'),
array(1657807 ,'Y46607'),
array(1657805 ,'Y46606'),
array(1657797 ,'Y46605'),
array(1657788 ,'Y46601'),
array(1657779 ,'Y46599'),
array(1657770 ,'Y46598'),
array(1657765 ,'Y46595'),
array(1657755 ,'Y46591'),
array(1657754 ,'Y46590'),
array(1657752 ,'Y46589'),
array(1657750 ,'Y46588'),
array(1657747 ,'Y46586'),
array(1657741 ,'Y46585'),
array(1657739 ,'Y46584'),
array(1657737 ,'Y46583'),
array(1657736 ,'Y46582'),
array(1657725 ,'Y46581'),
array(1657715 ,'Y46579'),
array(1657713 ,'Y46578'),
array(1657711 ,'Y46577'),
array(1657707 ,'Y46575'),
array(1657706 ,'Y46574'),
array(1657705 ,'Y46573'),
array(1657701 ,'Y46572'),
array(1657700 ,'Y46571'),
array(1657697 ,'Y46570'),
array(1657688 ,'Y46568'),
array(1657686 ,'Y46567'),
array(1657679 ,'Y46565'),
array(1657670 ,'Y46561'),
array(1657667 ,'Y46560'),
array(1657660 ,'Y46558'),
array(1657652 ,'Y46557'),
array(1657651 ,'Y46556'),
array(1657645 ,'Y46552'),
array(1657641 ,'Y46551'),
array(1657626 ,'Y46548'),
array(1657621 ,'Y46547'),
array(1657617 ,'Y46545'),
array(1657603 ,'Y46542'),
array(1657598 ,'Y46541'),
array(1657597 ,'Y46539'),
array(1657594 ,'Y46537'),
array(1657580 ,'Y46532'),
array(1657578 ,'Y46531'),
array(1657576 ,'Y46530'),
array(1657570 ,'Y46529'),
array(1657569 ,'Y46528'),
array(1657565 ,'Y46523'),
array(1657566 ,'Y46524'),
array(1657564 ,'Y46522'),
array(1657559 ,'Y46520'),
array(1657557 ,'Y46519'),
array(1657541 ,'Y46515'),
array(1657534 ,'Y46513'),
array(1657523 ,'Y46507'),
array(1657518 ,'Y46506'),
array(1657507 ,'Y46504'),
array(1657500 ,'Y46499'),
array(1657498 ,'Y46498'),
array(1657484 ,'Y46495'),
array(1657477 ,'Y46494'),
array(1657476 ,'Y46493'),
array(1657465 ,'Y46491'),
array(1657452 ,'Y46487'),
array(1657447 ,'Y46486'),
array(1657430 ,'Y46480'),
array(1657428 ,'Y46479'),
array(1657423 ,'Y46476'),
array(1657415 ,'Y46470'),
array(1657413 ,'Y46469'),
array(1657411 ,'Y46468'),
array(1657409 ,'Y46467'),
array(1657401 ,'Y46464'),
array(1657382 ,'Y46459'),
array(1657379 ,'Y46458'),
array(1657376 ,'Y46456'),
array(1657369 ,'Y46449'),
array(1657364 ,'Y46448'),
array(1657356 ,'Y46446'),
array(1657341 ,'Y46443'),
array(1657339 ,'Y46441'),
array(1657325 ,'Y46438'),
array(1657322 ,'Y46437'),
array(1657321 ,'Y46436'),
array(1657307 ,'Y46434'),
array(1657304 ,'Y46433'),
array(1657280 ,'Y46427'),
array(1657275 ,'Y46426'),
array(1657274 ,'Y46425'),
array(1657273 ,'Y46424'),
array(1657262 ,'Y46422'),
array(1657251 ,'Y46420'),
array(1657250 ,'Y46419'),
array(1657247 ,'Y46418'),
array(1657245 ,'Y46417'),
array(1657238 ,'Y46415'),
array(1657236 ,'Y46414'),
array(1657235 ,'Y46413'),
array(1657226 ,'Y46410'),
array(1657222 ,'Y46408'),
array(1657214 ,'Y46405'),
array(1657206 ,'Y46404'),
array(1657204 ,'Y46402'),
array(1657201 ,'Y46401'),
array(1657200 ,'Y46400'),
array(1657199 ,'Y46399'),
array(1657198 ,'Y46398'),
array(1657196 ,'Y46395'),
array(1657187 ,'Y46393'),
array(1657182 ,'Y46391'),
array(1657181 ,'Y46390'),
array(1657168 ,'Y46388'),
array(1657164 ,'Y46386'),
array(1657153 ,'Y46385'),
array(1657149 ,'Y46383'),
array(1657137 ,'Y46381'),
array(1657129 ,'Y46379'),
array(1657123 ,'Y46377'),
array(1657121 ,'Y46376'),
array(1657120 ,'Y46375'),
array(1657115 ,'Y46374'),
array(1657111 ,'Y46371'),
array(1657106 ,'Y46370'),
array(1657104 ,'Y46367'),
array(1657103 ,'Y46366'),
array(1657096 ,'Y46365'),
array(1657084 ,'Y46363'),
array(1657083 ,'Y46362'),
array(1657076 ,'Y46361'),
array(1657069 ,'Y46359'),
array(1657067 ,'Y46358'),
array(1657064 ,'Y46356'),
array(1657044 ,'Y46352'),
array(1657037 ,'Y46351'),
array(1657031 ,'Y46347'),
array(1657024 ,'Y46343'),
array(1657021 ,'Y46342'),
array(1657016 ,'Y46341'),
array(1656985 ,'Y46334'),
array(1656984 ,'Y46333'),
array(1656981 ,'Y46331'),
array(1656978 ,'Y46329'),
array(1656966 ,'Y46325'),
array(1656965 ,'Y46324'),
array(1656951 ,'Y46322'),
array(1656948 ,'Y46321'),
array(1656946 ,'Y46320'),
array(1656942 ,'Y46319'),
array(1656940 ,'Y46318'),
array(1656939 ,'Y46316'),
array(1656935 ,'Y46315'),
array(1656933 ,'Y46314'),
array(1656921 ,'Y46309'),
array(1656919 ,'Y46305'),
array(1656917 ,'Y46303'),
array(1656915 ,'Y46302'),
array(1656913 ,'Y46301'),
array(1656910 ,'Y46300'),
array(1656901 ,'Y46292'),
array(1656889 ,'Y46286'),
array(1656885 ,'Y46285'),
array(1656883 ,'Y46284'),
array(1656861 ,'Y46276'),
array(1656852 ,'Y46272'),
array(1656845 ,'Y46271'),
array(1656837 ,'Y46268'),
array(1656831 ,'Y46266'),
array(1656818 ,'Y46262'),
array(1656817 ,'Y46261'),
array(1656812 ,'Y46260'),
array(1656810 ,'Y46259'),
array(1656805 ,'Y46258'),
array(1656788 ,'Y46256'),
array(1656786 ,'Y46255'),
array(1656784 ,'Y46254'),
array(1656777 ,'Y46253'),
array(1656776 ,'Y46252'),
array(1656766 ,'Y46250'),
array(1656762 ,'Y46249'),
array(1656758 ,'Y46248'),
array(1656755 ,'Y46247'),
array(1656753 ,'Y46246'),
array(1656752 ,'Y46245'),
array(1656749 ,'Y46242'),
array(1656732 ,'Y46238'),
array(1656717 ,'Y46236'),
array(1656700 ,'Y46232'),
array(1656698 ,'Y46231'),
array(1656696 ,'Y46230'),
array(1656685 ,'Y46225'),
array(1656684 ,'Y46224'),
array(1656682 ,'Y46223'),
array(1656681 ,'Y46222'),
array(1656679 ,'Y46221'),
array(1656674 ,'Y46220'),
array(1656671 ,'Y46219'),
array(1656667 ,'Y46217'),
array(1656643 ,'Y46211'),
array(1656639 ,'Y46204'),
array(1656637 ,'Y46203'),
array(1656636 ,'Y46202'),
array(1656631 ,'Y46201'),
array(1656626 ,'Y46199'),
array(1656623 ,'Y46197'),
array(1656615 ,'Y46195'),
array(1656616 ,'Y46196'),
array(1656614 ,'Y46194'),
array(1656612 ,'Y46190'),
array(1656609 ,'Y46189'),
array(1656602 ,'Y46182'),
array(1656595 ,'Y46181'),
array(1656584 ,'Y46177'),
array(1656582 ,'Y46176'),
array(1656578 ,'Y46174'),
array(1656573 ,'Y46171'),
array(1656568 ,'Y46170'),
array(1656559 ,'Y46168'),
array(1656554 ,'Y46165'),
array(1656551 ,'Y46164'),
array(1656550 ,'Y46163'),
array(1656544 ,'Y46162'),
array(1656542 ,'Y46161'),
array(1656533 ,'Y46157'),
array(1656524 ,'Y46145'),
array(1656519 ,'Y46141'),
array(1656518 ,'Y46140'),
array(1656495 ,'Y46136'),
array(1656492 ,'Y46134'),
array(1656489 ,'Y46133'),
array(1656481 ,'Y46130'),
array(1656479 ,'Y46129'),
array(1656477 ,'Y46128'),
array(1656475 ,'Y46127'),
array(1656473 ,'Y46126'),
array(1656471 ,'Y46123'),
array(1656462 ,'Y46118'),
array(1656461 ,'Y46117'),
array(1656455 ,'Y46115'),
array(1656440 ,'Y46109'),
array(1656436 ,'Y46108'),
array(1656434 ,'Y46107'),
array(1656428 ,'Y46105'),
array(1656424 ,'Y46103'),
array(1656423 ,'Y46102'),
array(1656422 ,'Y46101'),
array(1656417 ,'Y46100'),
array(1656411 ,'Y46098'),
array(1656410 ,'Y46096'),
array(1656404 ,'Y46092'),
array(1656402 ,'Y46091'),
array(1656389 ,'Y46089'),
array(1656383 ,'Y46086'),
array(1656381 ,'Y46084'),
array(1656379 ,'Y46083'),
array(1656376 ,'Y46082'),
array(1656374 ,'Y46081'),
array(1656369 ,'Y46079'),
array(1656363 ,'Y46078'),
array(1656358 ,'Y46076'),
array(1656355 ,'Y46075'),
array(1656352 ,'Y46074'),
array(1656347 ,'Y46073'),
array(1656344 ,'Y46072'),
array(1656339 ,'Y46071'),
array(1656338 ,'Y46070'),
array(1656337 ,'Y46069'),
array(1656334 ,'Y46068'),
array(1656332 ,'Y46067'),
array(1656324 ,'Y46064'),
array(1656319 ,'Y46062'),
array(1656315 ,'Y46061'),
array(1656314 ,'Y46060'),
array(1656308 ,'Y46059'),
array(1656299 ,'Y46056'),
array(1656288 ,'Y46054'),
array(1656266 ,'Y46051'),
array(1656246 ,'Y46046'),
array(1656232 ,'Y46041'),
array(1656229 ,'Y46039'),
array(1656220 ,'Y46036'),
array(1656217 ,'Y46035'),
array(1656216 ,'Y46033'),
array(1656212 ,'Y46032'),
array(1656206 ,'Y46030'),
array(1656205 ,'Y46029'),
array(1656200 ,'Y46027'),
array(1656198 ,'Y46026'),
array(1656197 ,'Y46025'),
array(1656195 ,'Y46024'),
array(1656191 ,'Y46021'),
array(1656189 ,'Y46020'),
array(1656176 ,'Y46018'),
array(1656171 ,'Y46016'),
array(1656170 ,'Y46013'),
array(1656167 ,'Y46012'),
array(1656156 ,'Y46011'),
array(1656151 ,'Y46009'),
array(1656130 ,'Y46004'),
array(1656128 ,'Y46002'),
array(1656122 ,'Y46000'),
array(1656121 ,'Y45997'),
array(1656117 ,'Y45993'),
array(1656115 ,'Y45992'),
array(1656114 ,'Y45991'),
array(1656111 ,'Y45988'),
array(1656109 ,'Y45985'),
array(1656098 ,'Y45982'),
array(1656093 ,'Y45981'),
array(1656091 ,'Y45979'),
array(1656076 ,'Y45977'),
array(1656059 ,'Y45962'),
array(1656058 ,'Y45961'),
array(1656057 ,'Y45960'),
array(1656046 ,'Y45956'),
array(1656032 ,'Y45948'),
array(1656021 ,'Y45934'),
array(1656020 ,'Y45933'),
array(1656019 ,'Y45932'),
array(1656017 ,'Y45929'),
array(1656016 ,'Y45928'),
array(1656014 ,'Y45927'),
array(1656006 ,'Y45924'),
array(1656004 ,'Y45923'),
array(1655998 ,'Y45921'),
array(1655992 ,'Y45919'),
array(1655952 ,'Y45911'),
array(1655950 ,'Y45909'),
array(1655941 ,'Y45907'),
array(1655939 ,'Y45905'),
array(1655938 ,'Y45904'),
array(1655923 ,'Y45902'),
array(1655917 ,'Y45898'),
array(1655901 ,'Y45891'),
array(1655900 ,'Y45890'),
array(1655899 ,'Y45889'),
array(1655898 ,'Y45888'),
array(1655896 ,'Y45886'),
array(1655891 ,'Y45883'),
array(1655889 ,'Y45880'),
array(1655888 ,'Y45879'),
array(1655873 ,'Y45871'),
array(1655868 ,'Y45868'),
array(1655862 ,'Y45866'),
array(1655860 ,'Y45865'),
array(1655855 ,'Y45864'),
array(1655840 ,'Y45861'),
array(1655834 ,'Y45858'),
array(1655831 ,'Y45857'),
array(1655827 ,'Y45856'),
array(1655818 ,'Y45855'),
array(1655811 ,'Y45854'),
array(1655809 ,'Y45852'),
array(1655807 ,'Y45851'),
array(1655806 ,'Y45850'),
array(1655801 ,'Y45848'),
array(1655795 ,'Y45846'),
array(1655794 ,'Y45845'),
array(1655791 ,'Y45844'),
array(1655788 ,'Y45842'),
array(1655776 ,'Y45840'),
array(1655771 ,'Y45838'),
array(1655768 ,'Y45836'),
array(1655767 ,'Y45835'),
array(1655761 ,'Y45833'),
array(1655756 ,'Y45832'),
array(1655746 ,'Y45831'),
array(1655745 ,'Y45830'),
array(1655733 ,'Y45825'),
array(1655723 ,'Y45820'),
array(1655719 ,'Y45819'),
array(1655713 ,'Y45815'),
array(1655704 ,'Y45812'),
array(1655703 ,'Y45811'),
array(1655700 ,'Y45810'),
array(1655693 ,'Y45808'),
array(1655688 ,'Y45803'),
array(1655687 ,'Y45802'),
array(1655682 ,'Y45801'),
array(1655678 ,'Y45800'),
array(1655674 ,'Y45798'),
array(1655669 ,'Y45795'),
array(1655668 ,'Y45792'),
array(1655667 ,'Y45791'),
array(1655651 ,'Y45787'),
array(1655643 ,'Y45784'),
array(1655639 ,'Y45783'),
array(1655631 ,'Y45779'),
array(1655629 ,'Y45777'),
array(1655627 ,'Y45776'),
array(1655625 ,'Y45775'),
array(1655624 ,'Y45774'),
array(1655609 ,'Y45770'),
array(1655607 ,'Y45768'),
array(1655604 ,'Y45767'),
array(1655602 ,'Y45766'),
array(1655601 ,'Y45765'),
array(1655599 ,'Y45762'),
array(1655594 ,'Y45761'),
array(1655584 ,'Y45760'),
array(1655580 ,'Y45759'),
array(1655577 ,'Y45756'),
array(1655574 ,'Y45755'),
array(1655571 ,'Y45754'),
array(1655560 ,'Y45749'),
array(1655551 ,'Y45747'),
array(1655537 ,'Y45744'),
array(1655533 ,'Y45742'),
array(1655531 ,'Y45740'),
array(1655528 ,'Y45738'),
array(1655525 ,'Y45737'),
array(1655522 ,'Y45736'),
array(1655517 ,'Y45735'),
array(1655515 ,'Y45734'),
array(1655509 ,'Y45726'),
array(1655452 ,'Y45715'),
array(1655445 ,'Y45714'),
array(1655441 ,'Y45713'),
array(1655438 ,'Y45712'),
array(1655435 ,'Y45711'),
array(1655421 ,'Y45710'),
array(1655418 ,'Y45709'),
array(1655410 ,'Y45708'),
array(1655409 ,'Y45706'),
array(1655407 ,'Y45705'),
array(1655404 ,'Y45704'),
array(1655402 ,'Y45703'),
array(1655399 ,'Y45702'),
array(1655396 ,'Y45701'),
array(1655395 ,'Y45700'),
array(1655394 ,'Y45699'),
array(1655391 ,'Y45698'),
array(1655386 ,'Y45697'),
array(1655384 ,'Y45696'),
array(1655383 ,'Y45695'),
array(1655380 ,'Y45694'),
array(1655369 ,'Y45693'),
array(1655368 ,'Y45692'),
array(1655367 ,'Y45691'),
array(1655366 ,'Y45690'),
array(1655366 ,'Y45689'),
array(1655356 ,'Y45688'),
array(1655352 ,'Y45686'),
array(1655339 ,'Y45685'),
array(1655339 ,'Y45684'),
array(1655334 ,'Y45683'),
array(1655334 ,'Y45682'),
array(1655333 ,'Y45681'),
array(1655333 ,'Y45680'),
array(1655328 ,'Y45679'),
array(1655328 ,'Y45678'),
array(1655323 ,'Y45677'),
array(1655323 ,'Y45676'),
array(1655317 ,'Y45664'),
array(1655316 ,'Y45663'),
array(1655303 ,'Y45662'),
array(1655302 ,'Y45661'),
array(1655282 ,'Y45660'),
array(1655281 ,'Y45659'),
array(1655278 ,'Y45658'),
array(1655269 ,'Y45653'),
array(1655265 ,'Y45651'),
array(1655267 ,'Y45652'),
array(1655262 ,'Y45650'),
array(1655258 ,'Y45649'),
array(1655257 ,'Y45648'),
array(1655254 ,'Y45647'),
array(1655245 ,'Y45646'),
array(1655244 ,'Y45645'),
array(1655240 ,'Y45644'),
array(1655236 ,'Y45643'),
array(1655233 ,'Y45642'),
array(1655231 ,'Y45641'),
array(1655226 ,'Y45640'),
array(1655224 ,'Y45638'),
array(1655225 ,'Y45639'),
array(1655223 ,'Y45637'),
array(1655217 ,'Y45618'),
array(1655216 ,'Y45617'),
array(1655201 ,'Y45613'),
array(1655196 ,'Y45610'),
array(1655190 ,'Y45607'),
array(1655189 ,'Y45606'),
array(1655182 ,'Y45605'),
array(1655178 ,'Y45603'),
array(1655173 ,'Y45602'),
array(1655170 ,'Y45601'),
array(1655167 ,'Y45599'),
array(1655164 ,'Y45598'),
array(1655154 ,'Y45594'),
array(1655156 ,'Y45595'),
array(1655151 ,'Y45593'),
array(1655149 ,'Y45592'),
array(1655142 ,'Y45590'),
array(1655140 ,'Y45589'),
array(1655139 ,'Y45588'),
array(1655137 ,'Y45586'),
array(1655129 ,'Y45584'),
array(1655127 ,'Y45583'),
array(1655121 ,'Y45581'),
array(1655110 ,'Y45580'),
array(1655109 ,'Y45579'),
array(1655095 ,'Y45577'),
array(1655090 ,'Y45576'),
array(1655085 ,'Y45575'),
array(1655082 ,'Y45573'),
array(1655074 ,'Y45570'),
array(1655068 ,'Y45567'),
array(1655060 ,'Y45566'),
array(1655053 ,'Y45563'),
array(1655047 ,'Y45562'),
array(1655046 ,'Y45561'),
array(1655041 ,'Y45557'),
array(1655040 ,'Y45556'),
array(1655038 ,'Y45555'),
array(1655035 ,'Y45552'),
array(1655027 ,'Y45548'),
array(1655021 ,'Y45546'),
array(1655011 ,'Y45543'),
array(1655005 ,'Y45542'),
array(1654993 ,'Y45538'),
array(1654991 ,'Y45535'),
array(1654990 ,'Y45534'),
array(1652587 ,'Y45465'),
array(1652573 ,'Y45464'),
array(1652554 ,'Y45463'),
array(1652546 ,'Y45462'),
array(1652543 ,'Y45461'),
array(1652539 ,'Y45460'),
array(1652536 ,'Y45459'),
array(1652527 ,'Y45458'),
array(1652518 ,'Y45457'),
array(1652512 ,'Y45456'),
array(1652505 ,'Y45455'),
array(1652461 ,'Y45453'),
array(1652493 ,'Y45454'),
array(1654340 ,'Y45451'),
array(1652438 ,'Y45452'),
array(1654326 ,'Y45449'),
array(1652424 ,'Y45450'),
array(1654316 ,'Y45448'),
array(1654310 ,'Y45447'),
array(1654274 ,'Y45446'),
array(1654255 ,'Y45445'),
array(1654245 ,'Y45444'),
array(1654240 ,'Y45443'),
array(1654220 ,'Y45442'),
array(1654198 ,'Y45441'),
array(1654127 ,'Y45440'),
array(1654119 ,'Y45439'),
array(1654046 ,'Y45438'),
array(1654037 ,'Y45437'),
array(1654010 ,'Y45436'),
array(1653989 ,'Y45435'),
array(1653986 ,'Y45434'),
array(1653971 ,'Y45433'),
array(1653971 ,'Y45432'),
array(1653962 ,'Y45431'),
array(1653947 ,'Y45430'),
array(1653937 ,'Y45429'),
array(1653906 ,'Y45428'),
array(1653879 ,'Y45427'),
array(1653866 ,'Y45426'),
array(1653855 ,'Y45425'),
array(1653851 ,'Y45424'),
array(1653701 ,'Y45423'),
array(1653630 ,'Y45422'),
array(1653629 ,'Y45421'),
array(1653501 ,'Y45420'),
array(1653448 ,'Y45419'),
array(1653238 ,'Y45418'),
array(1652914 ,'Y45417'),
array(1653211 ,'Y45416'),
array(1653183 ,'Y45415'),
array(1653171 ,'Y45414'),
array(1653163 ,'Y45413'),
array(1653101 ,'Y45412'),
array(1653096 ,'Y45411'),
array(1653094 ,'Y45410'),
array(1653075 ,'Y45409'),
array(1653058 ,'Y45408'),
array(1653037 ,'Y45407'),
array(1653036 ,'Y45406'),
array(1652959 ,'Y45405'),
array(1652934 ,'Y45404'),
array(1652914 ,'Y45403'),
array(1652884 ,'Y45402'),
array(1652881 ,'Y45401'),
array(1652866 ,'Y45400'),
array(1652858 ,'Y45399'),
array(1652813 ,'Y45398'),
array(1652813 ,'Y45397'),
array(1652795 ,'Y45395'),
array(1652790 ,'Y45396'),
array(1652776 ,'Y45394'),
array(1652667 ,'Y45393'),
array(1652646 ,'Y45392'),
array(1652613 ,'Y45391'),
array(1652610 ,'Y45390'),
array(1652606 ,'Y45389'),
array(1652594 ,'Y45388'),
array(1652587 ,'Y45387'),
array(1652573 ,'Y45386'),
array(1652554 ,'Y45385'),
array(1652546 ,'Y45384'),
array(1652543 ,'Y45383'),
array(1652539 ,'Y45382'),
array(1652536 ,'Y45381'),
array(1652527 ,'Y45380'),
array(1652518 ,'Y45379'),
array(1652512 ,'Y45378'),
array(1652493 ,'Y45376'),
array(1652505 ,'Y45377'),
array(1652461 ,'Y45375'),
array(1652438 ,'Y45374'),
array(1652424 ,'Y45373'),
array(1654983 ,'Y45372'),
array(1654982 ,'Y45370'),
array(1654976 ,'Y45368'),
array(1654969 ,'Y45366'),
array(1654941 ,'Y45359'),
array(1654926 ,'Y45355'),
array(1654924 ,'Y45354'),
array(1654911 ,'Y45347'),
array(1654902 ,'Y45340'),
array(1654894 ,'Y45339'),
array(1654893 ,'Y45338'),
array(1654883 ,'Y45335'),
array(1654877 ,'Y45333'),
array(1654875 ,'Y45332'),
array(1654863 ,'Y45328'),
array(1654862 ,'Y45327'),
array(1654860 ,'Y45325'),
array(1654853 ,'Y45324'),
array(1654840 ,'Y45320'),
array(1654837 ,'Y45319'),
array(1654830 ,'Y45318'),
array(1654824 ,'Y45316'),
array(1654821 ,'Y45314'),
array(1654813 ,'Y45312'),
array(1654810 ,'Y45310'),
array(1654809 ,'Y45309'),
array(1654802 ,'Y45308'),
array(1654801 ,'Y45306'),
array(1654799 ,'Y45305'),
array(1654791 ,'Y45304'),
array(1654789 ,'Y45303'),
array(1654784 ,'Y45300'),
array(1654782 ,'Y45299'),
array(1654780 ,'Y45297'),
array(1654778 ,'Y45296'),
array(1654776 ,'Y45295'),
array(1654766 ,'Y45293'),
array(1654760 ,'Y45291'),
array(1654725 ,'Y45284'),
array(1654718 ,'Y45281'),
array(1654714 ,'Y45280'),
array(1654533 ,'Y45259'),
array(1654525 ,'Y45258'),
array(1654518 ,'Y45256'),
array(1654502 ,'Y45245'),
array(1654501 ,'Y45244'),
array(1654500 ,'Y45243'),
array(1654499 ,'Y45242'),
array(1654496 ,'Y45237'),
array(1654490 ,'Y45232'),
array(1654486 ,'Y45229'),
array(1654474 ,'Y45226'),
array(1654448 ,'Y45217'),
array(1654444 ,'Y45216'),
array(1654440 ,'Y45215'),
array(1654403 ,'Y45212'),
array(1654397 ,'Y45210'),
array(1654379 ,'Y45207'),
array(1654375 ,'Y45206'),
array(1654367 ,'Y45202'),
array(1654361 ,'Y45199'),
array(1654352 ,'Y45196'),
array(1654242 ,'Y45194'),
array(1654231 ,'Y45192'),
array(1654216 ,'Y45190'),
array(1654214 ,'Y45189'),
array(1654193 ,'Y45185'),
array(1654190 ,'Y45180'),
array(1654189 ,'Y45179'),
array(1654179 ,'Y45173'),
array(1654176 ,'Y45171'),
array(1654103 ,'Y45163'),
array(1654025 ,'Y45157'),
array(1653890 ,'Y45154'),
array(1653885 ,'Y45153'),
array(1653837 ,'Y45150'),
array(1653833 ,'Y45149'),
array(1653826 ,'Y45145'),
array(1653821 ,'Y45143'),
array(1653801 ,'Y45137'),
array(1653791 ,'Y45133'),
array(1653773 ,'Y45130'),
array(1653772 ,'Y45129'),
array(1653745 ,'Y45121'),
array(1653724 ,'Y45114'),
array(1653719 ,'Y45111'),
array(1653703 ,'Y45108'),
array(1653688 ,'Y45101'),
array(1653682 ,'Y45100'),
array(1653673 ,'Y45096'),
array(1653669 ,'Y45091'),
array(1653668 ,'Y45090'),
array(1653666 ,'Y45089'),
array(1653648 ,'Y45081'),
array(1653643 ,'Y45080'),
array(1653620 ,'Y45070'),
array(1653616 ,'Y45069'),
array(1653612 ,'Y45066'),
array(1653608 ,'Y45065'),
array(1653590 ,'Y45060'),
array(1653584 ,'Y45059'),
array(1653577 ,'Y45058'),
array(1653574 ,'Y45057'),
array(1653567 ,'Y45056'),
array(1653549 ,'Y45052'),
array(1653533 ,'Y45049'),
array(1653516 ,'Y45045'),
array(1653496 ,'Y45039'),
array(1653486 ,'Y45036'),
array(1653485 ,'Y45035'),
array(1653420 ,'Y45024'),
array(1653419 ,'Y45023'),
array(1653416 ,'Y45022'),
array(1653393 ,'Y45021'),
array(1653389 ,'Y45020'),
array(1653386 ,'Y45019'),
array(1653344 ,'Y45011'),
array(1653340 ,'Y45010'),
array(1653339 ,'Y45009'),
array(1653327 ,'Y45008'),
array(1653295 ,'Y44999'),
array(1653266 ,'Y44990'),
array(1653260 ,'Y44986'),
array(1653221 ,'Y44984'),
array(1653140 ,'Y44967'),
array(1653139 ,'Y44966'),
array(1653138 ,'Y44965'),
array(1653135 ,'Y44962'),
array(1652772 ,'Y44957'),
array(1652755 ,'Y44951'),
array(1652722 ,'Y44944'),
array(1652721 ,'Y44943'),
array(1652705 ,'Y44937'),
array(1652704 ,'Y44935'),
array(1652696 ,'Y44933'),
array(1652687 ,'Y44932'),
array(1652680 ,'Y44931'),
array(1652412 ,'Y44930'),
array(1652395 ,'Y44927'),
array(1652389 ,'Y44926'),
array(1652357 ,'Y44918'),
array(1652348 ,'Y44916'),
array(1652324 ,'Y44911'),
array(1652305 ,'Y44907'),
array(1652303 ,'Y44906'),
array(1652291 ,'Y44905'),
array(1652288 ,'Y44903'),
array(1652272 ,'Y44899'),
array(1652260 ,'Y44897'),
array(1652257 ,'Y44896'),
array(1652247 ,'Y44891'),
array(1652238 ,'Y44889'),
array(1652211 ,'Y44884'),
array(1652197 ,'Y44873'),
array(1652191 ,'Y44872'),
array(1652190 ,'Y44871'),
array(1652170 ,'Y44866'),
array(1652158 ,'Y44862'),
array(1652150 ,'Y44854'),
array(1652123 ,'Y44842'),
array(1652116 ,'Y44839'),
array(1652117 ,'Y44840'),
array(1652098 ,'Y44836'),
array(1652096 ,'Y44835'),
array(1652091 ,'Y44834'),
array(1652075 ,'Y44826'),
array(1652072 ,'Y44825'),
array(1652067 ,'Y44824'),
array(1652066 ,'Y44823'),
array(1652057 ,'Y44820'),
array(1652047 ,'Y44816'),
array(1652045 ,'Y44815'),
array(1652034 ,'Y44812'),
array(1652027 ,'Y44811'),
array(1652020 ,'Y44810'),
array(1652017 ,'Y44809'),
array(1652016 ,'Y44808'),
array(1652011 ,'Y44804'),
array(1652007 ,'Y44803'),
array(1652003 ,'Y44801'),
array(1652001 ,'Y44800'),
array(1651998 ,'Y44799'),
array(1651996 ,'Y44798'),
array(1651992 ,'Y44797'),
array(1651991 ,'Y44796'),
array(1651990 ,'Y44795'),
array(1651987 ,'Y44794'),
array(1651980 ,'Y44791'),
array(1651979 ,'Y44790'),
array(1651977 ,'Y44789'),
array(1651974 ,'Y44788'),
array(1651962 ,'Y44784'),
array(1651951 ,'Y44781'),
array(1651944 ,'Y44779'),
array(1651942 ,'Y44778'),
array(1651941 ,'Y44776'),
array(1651935 ,'Y44774'),
array(1651926 ,'Y44769'),
array(1651925 ,'Y44768'),
array(1651919 ,'Y44766'),
array(1651916 ,'Y44765'),
array(1651913 ,'Y44762'),
array(1651911 ,'Y44761'),
array(1651906 ,'Y44759'),
array(1651905 ,'Y44758'),
array(1651899 ,'Y44755'),
array(1651892 ,'Y44753'),
array(1651889 ,'Y44752'),
array(1651869 ,'Y44750'),
array(1651863 ,'Y44747'),
array(1651860 ,'Y44745'),
array(1651839 ,'Y44737'),
array(1651802 ,'Y44730'),
array(1651793 ,'Y44723'),
array(1651790 ,'Y44718'),
array(1651785 ,'Y44716'),
array(1651777 ,'Y44710'),
array(1651764 ,'Y44701'),
array(1651759 ,'Y44700'),
array(1651745 ,'Y44690'),
array(1651742 ,'Y44689'),
array(1651709 ,'Y44683'),
array(1651706 ,'Y44681'),
array(1651700 ,'Y44680'),
array(1651686 ,'Y44676'),
array(1651680 ,'Y44674'),
array(1651672 ,'Y44669'),
array(1651658 ,'Y44667'),
array(1651657 ,'Y44666'),
array(1651644 ,'Y44664'),
array(1651634 ,'Y44662'),
array(1651632 ,'Y44661'),
array(1651631 ,'Y44660'),
array(1651629 ,'Y44659'),
array(1651627 ,'Y44657'),
array(1651625 ,'Y44654'),
array(1651625 ,'Y44653'),
array(1651620 ,'Y44652'),
array(1651618 ,'Y44650'),
array(1651616 ,'Y44649'),
array(1651615 ,'Y44648'),
array(1651598 ,'Y44640'),
array(1651597 ,'Y44639'),
array(1651585 ,'Y44633'),
array(1651582 ,'Y44631'),
array(1651580 ,'Y44630'),
array(1651577 ,'Y44629'),
array(1651575 ,'Y44628'),
array(1651566 ,'Y44624'),
array(1651560 ,'Y44619'),
array(1651552 ,'Y44618'),
array(1651550 ,'Y44617'),
array(1651548 ,'Y44615'),
array(1651541 ,'Y44612'),
array(1651538 ,'Y44611'),
array(1651519 ,'Y44606'),
array(1651514 ,'Y44604'),
array(1651510 ,'Y44600'),
array(1651496 ,'Y44597'),
array(1651489 ,'Y44596'),
array(1651471 ,'Y44588'),
array(1651463 ,'Y44587'),
array(1651447 ,'Y44583'),
array(1651445 ,'Y44582'),
array(1651443 ,'Y44581'),
array(1651431 ,'Y44577'),
array(1651428 ,'Y44576'),
array(1651425 ,'Y44574'),
array(1651422 ,'Y44573'),
array(1651418 ,'Y44571'),
array(1651407 ,'Y44564'),
array(1651405 ,'Y44560'),
array(1651401 ,'Y44556'),
array(1651399 ,'Y44555'),
array(1651389 ,'Y44547'),
array(1651381 ,'Y44544'),
array(1651378 ,'Y44541'),
array(1651371 ,'Y44540'),
array(1651359 ,'Y44536'),
array(1651352 ,'Y44533'),
array(1651325 ,'Y44526'),
array(1651318 ,'Y44523'),
array(1651314 ,'Y44522'),
array(1651311 ,'Y44521'),
array(1651298 ,'Y44520'),
array(1651294 ,'Y44519'),
array(1651282 ,'Y44514'),
array(1651279 ,'Y44513'),
array(1651273 ,'Y44511'),
array(1651261 ,'Y44508'),
array(1651256 ,'Y44507'),
array(1651253 ,'Y44506'),
array(1651251 ,'Y44505'),
array(1651247 ,'Y44502'),
array(1651246 ,'Y44500'),
array(1651241 ,'Y44498'),
array(1651239 ,'Y44497'),
array(1651236 ,'Y44496'),
array(1651232 ,'Y44493'),
array(1651230 ,'Y44492'),
array(1651223 ,'Y44490'),
array(1651218 ,'Y44486'),
array(1651201 ,'Y44484'),
array(1651198 ,'Y44483'),
array(1651185 ,'Y44480'),
array(1651178 ,'Y44478'),
array(1651174 ,'Y44476'),
array(1651171 ,'Y44473'),
array(1651167 ,'Y44472'),
array(1651153 ,'Y44467'),
array(1651152 ,'Y44466'),
array(1651148 ,'Y44465'),
array(1651146 ,'Y44464'),
array(1651143 ,'Y44463'),
array(1651138 ,'Y44460'),
array(1651130 ,'Y44459'),
array(1651123 ,'Y44456'),
array(1651120 ,'Y44455'),
array(1651116 ,'Y44451'),
array(1651114 ,'Y44448'),
array(1651103 ,'Y44445'),
array(1651099 ,'Y44444'),
array(1651074 ,'Y44434'),
array(1651054 ,'Y44429'),
array(1651043 ,'Y44426'),
array(1651020 ,'Y44418'),
array(1651008 ,'Y44408'),
array(1651006 ,'Y44407'),
array(1650998 ,'Y44406'),
array(1650993 ,'Y44404'),
array(1650988 ,'Y44403'),
array(1650986 ,'Y44402'),
array(1650977 ,'Y44398'),
array(1650971 ,'Y44395'),
array(1650947 ,'Y44390'),
array(1650921 ,'Y44379'),
array(1650914 ,'Y44377'),
array(1650891 ,'Y44370'),
array(1650889 ,'Y44369'),
array(1650887 ,'Y44368'),
array(1650881 ,'Y44365'),
array(1650867 ,'Y44362'),
array(1650861 ,'Y44360'),
array(1650827 ,'Y44352'),
array(1650812 ,'Y44349'),
array(1650801 ,'Y44348'),
array(1650795 ,'Y44347'),
array(1650791 ,'Y44344'),
array(1650787 ,'Y44342'),
array(1650782 ,'Y44341'),
array(1650778 ,'Y44340'),
array(1650773 ,'Y44338'),
array(1650763 ,'Y44336'),
array(1650760 ,'Y44335'),
array(1650759 ,'Y44334'),
array(1650758 ,'Y44333'),
array(1650754 ,'Y44332'),
array(1650750 ,'Y44330'),
array(1650733 ,'Y44326'),
array(1650733 ,'Y44327'),
array(1650733 ,'Y44325'),
array(1650731 ,'Y44323'),
array(1650730 ,'Y44322'),
array(1650726 ,'Y44319'),
array(1650726 ,'Y44320'),
array(1650733 ,'Y44321'),
array(1650731 ,'Y44318'),
array(1650730 ,'Y44317'),
array(1650726 ,'Y44316'),
array(1650731 ,'Y44315'),
array(1650731 ,'Y44314'),
array(1650730 ,'Y44313'),
array(1650730 ,'Y44312'),
array(1650726 ,'Y44311'),
array(1650716 ,'Y44308'),
array(1650709 ,'Y44304'),
array(1650702 ,'Y44301'),
array(1650698 ,'Y44297'),
array(1650695 ,'Y44296'),
array(1650692 ,'Y44295'),
array(1650688 ,'Y44292'),
array(1650685 ,'Y44291'),
array(1650682 ,'Y44290'),
array(1650667 ,'Y44285'),
array(1650666 ,'Y44283'),
array(1650663 ,'Y44282'),
array(1650659 ,'Y44281'),
array(1650639 ,'Y44276'),
array(1650636 ,'Y44275'),
array(1650607 ,'Y44271'),
array(1650603 ,'Y44269'),
array(1650583 ,'Y44262'),
array(1650580 ,'Y44260'),
array(1650571 ,'Y44256'),
array(1650563 ,'Y44254'),
array(1650561 ,'Y44253'),
array(1650559 ,'Y44251'),
array(1650540 ,'Y44249'),
array(1650537 ,'Y44246'),
array(1650532 ,'Y44245'),
array(1650516 ,'Y44240'),
array(1650507 ,'Y44233'),
array(1650505 ,'Y44232'),
array(1650502 ,'Y44231'),
array(1650496 ,'Y44227'),
array(1650495 ,'Y44226'),
array(1650487 ,'Y44224'),
array(1650486 ,'Y44223'),
array(1650479 ,'Y44220'),
array(1650474 ,'Y44217'),
array(1650470 ,'Y44214'),
array(1650466 ,'Y44213'));
?>