<?php
$Faxes = array(
array('A 2 B Moving Systems','8597620400'),
array('A Economy Auto Transporters','5616891962'),
array('A Florida Direct Auto Transport','2394320854'),
array('A to Z Auto Shipping','8189919908'),
array('A1 Action Auto Transport','8586530361'),
array('A1 Transport','5302442976'),
array('AAA Discount Auto','8885779725'),
array('AAAA Auto Transport,Inc','2033630746'),
array('AAAll States','7122759086'),
array('AbleCargoCom','8584836900'),
array('Ace Auto Movers','5742593841'),
array('All America Auto Transport','8778594500'),
array('Alltransport Depot','6786696073'),
array('American Auto Shippers/Pyramid Transport','5167314695'),
array('American Pride Autoride','7244259740'),
array('Americas Choice Auto Movers','7245640168'),
array('AmeriFleet Transportation','8003090464'),
array('ATS Transportation Services','4088421692'),
array('Auto Relocation Plus','9492229120'),
array('Auto Shippers Express,Inc','5084575366'),
array('Auto Transport 4 Less','7143883884'),
array('Auto Transport Connection','3606761846'),
array('Autobahn Transportation Services','6302571865'),
array('AutoGo Transport','5207908303'),
array('Autolog','9085879677'),
array('Automotive Transport','6785838367'),
array('Big Brothers Auto Transport','5302432322'),
array('Bullseye','5305278122'),
array('Car 2 Move','2105682938'),
array('Car Movers USA','9544548307'),
array('Caviness Auto Carriers','9034859996'),
array('Civello Auto Shippers','2818287208'),
array('Coast to Coast Auto Transport','2089221189'),
array('Cosmos Auto Inc','7148716996'),
array('CPM Motors LLC','8304383642'),
array('Crossover Auto Transport','9548851875'),
array('Daniels Transport Services','9103131849'),
array('Dash Auto Express','8163530736'),
array('Direct Express Auto Transport','4154829911'),
array('Easy Auto Transport','6193031462'),
array('Express Auto Movers','5165616143'),
array('Express Auto Transport','5138706674'),
array('Fisher Shipping','5087922437'),
array('Fleet United Auto Transport','9544490056'),
array('Florida Auto Transport','9543219291'),
array('Grass ValleyTransport','5306870331'),
array('Horseless Carriage Carriers Inc','9737428369'),
array('Intercity Lines Inc','4134369422'),
array('Interstate Auto Movers','3053595174'),
array('JRs Auto Transport','7278453170'),
array('Luxury Vehicle','5132518777'),
array('McNutt Auto Transport','4176442275'),
array('Midnight Express Inc','9038428522'),
array('Mountainside Auto Transport','6022942353'),
array('National Transport LLC','3218682107'),
array('Nationwide Auto Transport Inc','9493670874'),
array('North American Vehicle Transport Inc','9729438487'),
array('Precision Auto Transport','9042120680'),
array('Professional Auto Carriers Inc','5634456799'),
array('ProStar','9516984500'),
array('RideMovers Inc','8164792735'),
array('Roadrunner Auto Carriers Inc','5634456799'),
array('SHOWROOM TRANSPORT','2077844646'),
array('Smart Auto Transport','3059991111'),
array('Special Delivery Transport Inc','8664417849'),
array('Specialty Mobile Systems','5133985122'),
array('TnT Auto Transport','7609293780'),
array('TransGlobal Auto','9726020072'),
array('Transport Executives','9492585080'),
array('Tymberly Auto Transport Inc','7048766161'),
array('Ultimate Logistics Inc','9542720633'),
array('United Auto Transport','8182445585'),
array('United Road','7346610232'),
array('Vehicle Relocation Services','7273948791'),
array('Wheeler Shipping','8018251787'),
array('White Cloud Auto Transport','2083680592'));

$invalid = array(
	5178753788,
	8888666330,
	8585788612,
	9493690541,
	4803258494,
	7244392510,
	7042969367,
	6238151015,
	7325575301,
	9856416365,
	9543352471,
	6547179887,
	4798394240,
	9785367076,
	8317282120,
	6172963898,
	3059455532,
	4807567508,
	7025673126,
	7244342953,
	8004079527);

foreach($Faxes as $fax)
{
	if (array_search($fax[1],$invalid) === FALSE)
		echo "array('".$fax[0]."','".$fax[1]."'),<br/>";

}
?>