	<?
	include "../inc_mysql.php";
	
	$sql = "select email,source from movingdirectory.quotes where source like '%tmc%' and received like '200607%' order by email";
	$rs = new mysql_recordset($sql);
	$emails = array();
	
	$total = 0;
	$duplicates = 0;
	$phones = array();
	
	while($rs->fetch_array())
	{
		$emails[$rs->myarray["email"]][] = $rs->myarray["source"];			
		$phones[$rs->myarray["email"]][] = $rs->myarray["phone_phone"];			
		$total++;
	}
	
	foreach ($emails as $email => $sources)
	{		
		//one email, multiple records
		if (count($sources) > 1)
		{			
			$cleaned[$email] = implode(",",$sources);				
			$duplicates  += (count($sources) -1 );
			$valid++;
		}
		//one email, one lead.
		else if (count($sources) == 1)
			$valid ++;
	}
		
	$count = 0;
	$cleaned = array();
	foreach ($emails as $email => $sources)
	{
		
		$sources = array_unique($sources);
		//one lead, sent to more than one site.
		if (count($sources) > 1)
		{			
			$cleaned[$email] = implode(",",$sources);	
			$count += 1;
		}
	}
	echo "$count leads sent to both sites, out of $total leads<Br/>\n $duplicates duplicates in all<Br/>\n";
	echo "$valid valid leads<Br/>\n";
	
	/*
	$phones = array(
	array(000,000,6),
array(111,111,1),
array(123,123,1),
array(123,456,1),
array(201,413,1),
array(202,246,1),
array(202,249,1),
array(202,260,1),
array(202,289,3),
array(202,350,1),
array(202,484,1),
array(202,588,1),
array(202,679,1),
array(202,729,1),
array(202,741,1),
array(202,822,2),
array(202,898,1),
array(203,257,1),
array(203,259,1),
array(203,264,2),
array(203,426,1),
array(203,588,1),
array(203,734,1),
array(203,877,2),
array(203,899,1),
array(203,915,1),
array(205,443,1),
array(205,821,1),
array(207,615,1),
array(207,761,1),
array(207,865,1),
array(207,899,1),
array(208,351,1),
array(208,520,4),
array(208,938,1),
array(210,339,1),
array(210,393,2),
array(210,521,1),
array(210,535,1),
array(210,710,1),
array(212,474,1),
array(212,963,1),
array(213,380,1),
array(214,207,1),
array(214,244,1),
array(214,280,1),
array(214,284,2),
array(214,350,1),
array(214,363,4),
array(214,597,1),
array(214,668,1),
array(214,686,1),
array(214,932,2),
array(215,510,1),
array(215,518,1),
array(215,582,1),
array(215,814,1),
array(215,848,1),
array(215,939,2),
array(216,368,2),
array(216,961,1),
array(217,419,1),
array(218,682,1),
array(231,222,1),
array(231,972,1),
array(239,229,1),
array(239,249,1),
array(239,334,1),
array(239,344,1),
array(239,592,1),
array(239,598,1),
array(240,345,1),
array(242,393,1),
array(248,374,1),
array(248,408,1),
array(248,417,2),
array(248,622,1),
array(248,693,1),
array(248,895,1),
array(250,549,1),
array(252,237,2),
array(252,535,2),
array(253,209,2),
array(253,948,1),
array(253,981,1),
array(254,715,1),
array(256,348,1),
array(256,463,1),
array(256,824,1),
array(262,366,1),
array(262,787,2),
array(263,215,1),
array(267,254,1),
array(269,792,1),
array(270,706,1),
array(276,496,1),
array(276,546,1),
array(281,309,1),
array(281,463,1),
array(281,748,1),
array(281,752,1),
array(281,773,1),
array(281,844,3),
array(281,914,2),
array(301,213,1),
array(301,262,1),
array(301,286,1),
array(301,295,2),
array(301,340,1),
array(301,516,1),
array(301,573,1),
array(302,457,2),
array(303,350,1),
array(303,564,1),
array(303,591,1),
array(303,757,2),
array(303,815,1),
array(303,861,1),
array(303,907,1),
array(303,916,1),
array(305,252,1),
array(305,255,1),
array(305,279,1),
array(305,332,3),
array(305,815,4),
array(305,888,1),
array(305,905,1),
array(305,962,1),
array(305,971,1),
array(306,352,1),
array(307,265,1),
array(307,871,2),
array(309,111,1),
array(309,589,2),
array(309,821,1),
array(310,274,1),
array(310,338,1),
array(310,464,3),
array(310,508,1),
array(310,541,1),
array(310,548,1),
array(310,621,1),
array(310,766,1),
array(310,774,1),
array(310,822,1),
array(310,825,1),
array(310,979,1),
array(312,485,1),
array(312,493,1),
array(312,545,1),
array(312,643,1),
array(313,283,1),
array(313,449,1),
array(313,598,1),
array(313,885,3),
array(314,479,1),
array(314,518,1),
array(315,339,1),
array(315,388,1),
array(315,443,1),
array(316,990,2),
array(317,250,2),
array(317,670,1),
array(318,230,1),
array(318,349,1),
array(318,512,1),
array(319,553,1),
array(320,269,1),
array(320,392,1),
array(320,420,1),
array(321,446,2),
array(321,766,1),
array(323,295,3),
array(323,394,1),
array(323,397,1),
array(323,666,1),
array(323,791,1),
array(323,962,2),
array(325,280,1),
array(325,696,3),
array(325,804,1),
array(330,224,1),
array(330,725,1),
array(334,484,1),
array(336,215,1),
array(336,510,1),
array(336,558,1),
array(337,857,1),
array(345,785,1),
array(347,403,2),
array(347,431,2),
array(352,262,2),
array(352,359,1),
array(352,378,1),
array(352,472,1),
array(352,683,2),
array(352,804,3),
array(360,259,1),
array(360,371,1),
array(360,689,4),
array(360,751,1),
array(360,891,1),
array(360,920,1),
array(361,111,1),
array(361,537,1),
array(361,643,2),
array(361,676,1),
array(361,774,2),
array(361,876,1),
array(401,300,1),
array(401,351,1),
array(401,419,1),
array(401,435,1),
array(401,441,1),
array(401,475,2),
array(402,212,1),
array(402,895,4),
array(403,220,1),
array(403,335,1),
array(404,324,1),
array(404,377,1),
array(404,428,4),
array(404,468,2),
array(404,642,4),
array(404,644,1),
array(404,771,1),
array(404,808,1),
array(405,325,1),
array(406,243,1),
array(406,257,1),
array(406,461,2),
array(406,522,2),
array(407,256,2),
array(407,290,1),
array(407,399,1),
array(407,484,1),
array(407,948,2),
array(408,230,1),
array(408,627,1),
array(408,778,1),
array(409,741,1),

array(410,266,1),
array(410,313,1),
array(410,360,1),
array(410,529,1),
array(410,601,1),
array(410,829,1),
array(410,992,1),
array(412,720,1),
array(412,721,1),
array(412,771,1),
array(412,848,1),
array(413,210,1),
array(413,262,1),
array(414,467,1),
array(414,566,1),
array(414,649,1),
array(415,235,3),
array(415,282,2),
array(415,369,1),
array(415,398,1),
array(415,672,1),
array(415,775,1),
array(416,272,1),
array(417,448,2),
array(417,682,3),
array(419,343,1),
array(419,354,1),
array(419,797,1),
array(419,825,1),
array(423,566,1),
array(423,595,3),
array(423,794,1),
array(425,123,2),
array(425,246,1),
array(425,763,1),
array(425,876,1),
array(425,941,2),
array(432,524,1),
array(434,296,2),
array(435,327,1),
array(440,289,3),
array(440,427,2),
array(440,522,1),
array(440,786,1),
array(443,465,1),
array(446,213,2),
array(469,223,1),
array(469,688,1),
array(476,294,2),
array(480,214,1),
array(480,220,1),
array(480,275,1),
array(480,279,1),
array(480,451,1),
array(480,748,1),
array(501,412,1),
array(502,777,1),
array(503,232,1),
array(503,478,1),
array(503,516,1),
array(503,892,1),
array(504,220,1),
array(504,401,4),
array(504,456,1),
array(504,460,1),
array(505,242,1),
array(505,642,1),
array(505,647,4),
array(505,843,1),
array(508,212,1),
array(508,269,1),
array(508,397,1),
array(508,525,3),
array(508,529,1),
array(508,655,1),
array(509,627,1),
array(509,698,1),
array(509,773,1),
array(509,892,1),
array(509,954,1),
array(510,220,1),
array(510,366,1),
array(510,459,1),
array(510,504,1),
array(510,527,1),
array(510,547,2),
array(510,672,1),
array(510,773,1),
array(510,793,1),
array(510,986,1),
array(512,231,1),
array(512,282,1),
array(512,350,1),
array(512,445,1),
array(512,538,1),
array(512,680,1),
array(512,777,1),
array(512,912,1),
array(513,309,2),
array(513,459,1),
array(513,791,1),
array(513,961,1),
array(514,999,1),
array(515,235,1),
array(515,771,2),
array(516,255,1),
array(516,294,3),
array(516,298,1),
array(516,458,1),
array(516,484,1),
array(516,668,1),
array(516,674,1),
array(516,792,1),
array(516,833,1),
array(516,850,2),
array(517,408,1),
array(517,505,2),
array(517,782,1),
array(517,974,2),
array(518,320,1),
array(520,250,1),
array(520,387,2),
array(520,481,1),
array(520,494,1),
array(520,568,1),
array(520,882,1),
array(530,637,2),
array(530,889,2),
array(540,226,1),
array(540,272,1),
array(540,314,1),
array(540,717,1),
array(541,281,1),
array(541,520,2),
array(541,524,2),
array(541,754,1),
array(553,514,2),
array(555,555,3),
array(559,222,1),
array(559,230,1),
array(560,490,1),
array(561,251,1),
array(561,389,1),
array(561,414,1),
array(561,504,1),
array(561,629,1),
array(562,234,2),
array(562,591,2),
array(562,857,1),
array(570,223,2),
array(570,555,1),
array(570,736,1),
array(571,230,2),
array(571,723,1),
array(573,434,1),
array(573,864,1),
array(580,284,1),
array(580,618,3),
array(585,367,1),
array(585,555,1),
array(585,746,1),
array(586,615,1),
array(586,855,2),
array(586,864,1),
array(601,398,1),
array(601,810,1),
array(602,324,1),
array(603,493,1),
array(603,918,1),
array(605,201,1),
array(605,766,1),
array(607,273,1),
array(607,562,2),
array(607,644,1),
array(607,869,1),
array(608,215,1),
array(608,216,1),
array(608,255,1),
array(608,301,2),
array(608,358,2),
array(608,695,1),
array(609,111,1),
array(609,216,1),
array(609,364,1),
array(609,381,1),
array(609,450,1),
array(609,702,1),
array(609,770,1),
array(609,951,3),
array(610,393,1),
array(610,529,1),
array(612,359,1),
array(612,372,1),
array(612,414,1),
array(612,805,2),
array(612,812,2),
array(614,323,1),
array(614,595,1),
array(614,792,1),
array(615,243,1),
array(615,261,1),
array(615,347,1),
array(615,866,1),
array(616,446,1),
array(616,940,1),
array(617,216,1),
array(617,254,2),
array(617,388,3),
array(617,470,1),
array(617,538,1),
array(617,617,1),
array(617,922,1),
array(618,493,1),
array(619,318,2),
array(619,429,1),
array(619,640,1),
array(619,698,2),
array(619,729,2),
array(619,749,1),
array(619,757,1),
array(619,795,2),
array(619,990,1),
array(620,275,1),
array(623,000,1),
array(623,487,2),
array(626,301,1),
array(630,443,1),
array(630,566,1),
array(630,569,1),
array(630,783,1),
array(630,887,1),
array(630,890,1),
array(631,595,1),
array(631,804,3),
array(631,896,1),
array(636,346,1),
array(636,458,1),
array(636,497,2),
array(636,625,1),
array(641,583,1),
array(646,284,1),
array(646,548,1),
array(646,554,1),
array(646,753,1),
array(646,898,1),
array(646,963,1),
array(647,829,1),
array(650,555,1),
array(650,906,1),
array(651,468,2),
array(651,482,2),
array(678,200,1),
array(678,220,1),
array(678,362,1),
array(678,429,1),
array(678,571,1),
array(678,595,1),
array(678,622,1),
array(682,465,1),
array(682,518,1),
array(701,235,1),
array(702,220,1),
array(702,273,2),
array(702,343,2),
array(702,361,1),
array(702,362,1),
array(702,452,1),
array(702,644,3),
array(702,987,1),
array(703,249,1),
array(703,265,1),
array(703,340,1),
array(703,402,2),
array(703,473,1),
array(703,509,1),
array(703,522,1),
array(703,582,1),
array(703,743,1),
array(703,777,1),
array(703,778,1),
array(703,815,1),
array(703,822,1),
array(703,862,1),
array(703,864,1),
array(703,875,1),
array(703,928,1),
array(703,980,2),
array(703,984,1),
array(703,994,1),
array(704,355,1),
array(704,542,1),
array(704,560,1),
array(704,642,1),
array(704,650,1),
array(705,342,1),
array(706,340,1),
array(706,737,1),
array(707,678,2),
array(708,672,1),
array(708,749,4),
array(713,208,1),
array(713,494,1),
array(713,589,1),
array(713,973,1),
array(714,240,1),
array(714,264,1),
array(714,310,1),
array(714,417,2),
array(714,468,2),
array(714,658,2),
array(715,413,1),
array(716,269,1),
array(716,812,1),
array(716,833,2),
array(717,334,1),
array(717,342,1),
array(717,866,2),
array(718,204,1),
array(718,230,2),
array(718,237,1),
array(718,317,1),
array(718,441,2),
array(718,462,1),
array(718,519,4),
array(718,643,1),
array(718,774,1),
array(718,945,1),
array(719,264,1),
array(719,640,1),
array(720,220,1),
array(720,427,1),
array(720,436,1),
array(720,470,1),
array(720,489,1),
array(720,829,1),
array(720,982,2),
array(724,259,1),
array(724,539,1),
array(727,687,1),
array(727,742,1),
array(732,762,1),
array(732,995,2),
array(734,306,1),
array(734,377,1),
array(734,395,1),
array(734,417,1),
array(734,487,1),
array(734,612,1),
array(734,647,1),
array(734,649,1),
array(734,994,1),
array(740,589,1),
array(740,646,1),
array(746,646,1),
array(757,348,1),
array(757,588,1),
array(757,641,2),
array(757,642,1),
array(757,749,2),
array(757,897,1),
array(760,245,1),
array(760,458,2),
array(760,662,1),
array(763,520,1),
array(763,593,1),
array(763,742,2),
array(770,301,1),
array(770,433,2),
array(770,560,1),
array(770,632,1),
array(770,819,1),
array(772,336,7),
array(773,368,2),
array(773,972,1),
array(780,469,3),
array(781,341,2),
array(785,556,1),
array(785,625,1),
array(785,979,4),
array(789,880,1),
array(801,569,1),
array(801,631,1),
array(801,637,2),
array(801,641,1),
array(801,855,1),
array(802,257,1),
array(802,877,1),
array(803,854,1),
array(804,370,2),
array(804,501,3),
array(804,741,1),
array(805,878,2),
array(806,368,1),
array(806,744,1),
array(806,773,1),
array(808,254,1),
array(808,258,1),
array(808,387,1),
array(808,389,1),
array(808,393,1),
array(808,779,1),
array(810,245,3),
array(810,252,1),
array(812,230,1),
array(812,299,1),
array(812,925,1),
array(813,265,2),
array(813,340,1),
array(813,681,3),
array(813,732,1),
array(813,751,1),
array(813,766,1),
array(813,879,4),
array(813,991,1),
array(814,227,1),
array(814,231,1),
array(814,274,1),
array(815,355,1),
array(815,385,2),
array(815,748,1),
array(815,919,1),
array(816,204,1),
array(816,383,3),
array(816,686,1),
array(816,695,1),
array(816,718,1),
array(816,808,1),
array(817,295,1),
array(817,472,1),
array(817,637,3),
array(817,734,1),
array(817,938,1),
array(818,232,1),
array(818,317,1),
array(818,342,2),
array(818,438,1),
array(818,505,3),
array(818,549,1),
array(818,742,2),
array(828,253,1),
array(828,349,1),
array(830,822,1),
array(830,980,3),
array(831,637,1),
array(831,768,1),
array(843,260,1),
array(843,446,1),
array(845,440,1),
array(845,987,1),
array(847,246,1),
array(847,284,1),
array(847,297,3),
array(847,361,1),
array(847,404,2),
array(847,558,1),
array(847,680,1),
array(847,998,1),
array(850,322,1),
array(856,589,2),
array(856,770,1),
array(856,816,1),
array(857,636,1),
array(858,204,1),
array(858,243,1),
array(858,366,2),
array(858,414,1),
array(858,845,1),
array(859,293,1),
array(860,523,1),
array(860,545,1),
array(860,627,1),
array(860,673,1),
array(860,748,1),
array(860,836,1),
array(860,872,1),
array(860,918,2),
array(860,938,1),
array(860,966,1),
array(863,273,1),
array(863,529,2),
array(863,956,1),
array(864,386,1),
array(865,385,1),
array(865,560,1),
array(870,540,1),
array(876,467,1),
array(888,303,2),
array(888,839,1),
array(901,294,1),
array(901,569,1),
array(901,680,1),
array(901,831,2),
array(901,833,4),
array(901,874,2),
array(902,488,1),
array(902,680,1),
array(902,893,1),
array(903,581,4),
array(903,886,1),
array(904,230,2),
array(904,334,1),
array(904,923,1),
array(905,432,1),
array(905,946,1),
array(907,230,1),
array(907,283,1),
array(907,351,1),
array(908,361,1),
array(908,420,1),
array(908,812,1),
array(909,396,1),
array(909,702,1),
array(909,789,1),
array(909,792,1),
array(909,964,1),
array(910,215,1),
array(910,270,5),
array(910,458,2),
array(910,987,1),
array(912,898,1),
array(916,221,1),
array(916,432,5),
array(916,454,1),
array(916,539,1),
array(916,622,1),
array(916,641,1),
array(916,759,1),
array(917,320,4),
array(917,386,1),
array(917,442,1),
array(917,543,1),
array(917,592,1),
array(917,662,2),
array(917,676,4),
array(917,685,1),
array(917,821,1),
array(918,931,2),
array(919,333,3),
array(919,345,5),
array(919,404,1),
array(919,539,1),
array(919,744,2),
array(919,763,2),
array(919,819,2),
array(920,737,1),
array(925,200,5),
array(925,216,1),
array(925,284,4),
array(925,595,1),
array(925,754,1),
array(925,818,1),
array(925,949,2),
array(925,978,1),
array(931,445,1),
array(931,967,1),
array(936,697,1),
array(936,714,1),
array(937,320,4),
array(937,382,1),
array(937,454,4),
array(940,626,1),
array(940,766,2),
array(941,321,1),
array(949,387,1),
array(949,856,2),
array(951,582,1),
array(951,699,1),
array(951,966,1),
array(951,999,1),
array(952,220,1),
array(952,222,1),
array(952,930,1),
array(952,984,1),
array(954,288,1),
array(954,298,3),
array(954,483,3),
array(954,803,2),
array(956,207,1),
array(956,460,1),
array(965,753,1),
array(970,524,1),
array(970,567,2),
array(972,207,1),
array(972,221,1),
array(972,293,1),
array(972,296,2),
array(972,322,5),
array(972,416,1),
array(972,512,1),
array(972,516,1),
array(972,658,2),
array(972,765,2),
array(972,768,1),
array(972,849,1),
array(972,960,2),
array(973,263,1),
array(973,493,1),
array(973,600,2),
array(973,942,1),
array(973,989,2),
array(978,388,1),
array(979,255,1),
array(979,480,2),
array(979,798,1),
array(985,853,1),
array(999,999,1));
	
	$failed = 0;
	$processed = 0;
	for ($i = 725; $i < min(850,count($phones)); $i++)
	{
		$set = $phones[$i];
		$npa = $set[0];
		$nxx = $set[1];
		$count = $set[2];
		
		$sql2 = "select count(*) as count from movingdirectory.areacodes where npa = '$npa' and nxx = '$nxx' and country = 'US';";
		$rs2 = new mysql_recordset($sql2);		
		if ($rs2->fetch_array())
		{
			if ($rs2->myarray["count"] == 0)
			{
				$failed += $set[2];
				echo "$npa-$nxx: $count<Br/>\n";
			}
		}
	}
	
	*/
	
?>