<?php
/* 
************************FILE INFORMATION**********************
* File Name:  timecheck.php
**********************************************************************
* Description:  ouputs the date and time of the server
**********************************************************************
* Creation Date:  3/14/08
**********************************************************************
* Modifications (Date/Who/Details):

**********************************************************************
*/

$now = date("m-d-Y H:i:s");

echo $now;

?>