<?php
$new = array(
95030,
95031,
95032,
95033,
92081,
1586,
75401,
87109,
86443,
88901,
88905,
89004,
89005,
89006,
89009,
89011,
89012,
89014,
89015,
89016,
89018,
89019,
89021,
89025,
89026,
89030,
89031,
89032,
89033,
89036,
89040,
89041,
89048,
89052,
89053,
89060,
89061,
89070,
89074,
89077,
89084,
89086,
89101,
89195,
89199,
89102,
89103,
89104,
89106,
89107,
89108,
89109,
89110,
89111,
89112,
89113,
89114,
89115,
89116,
89117,
89118,
89119,
89120,
89121,
89122,
89123,
89124,
89125,
89126,
89127,
89128,
89129,
89130,
89131,
89132,
89133,
89134,
89135,
89137,
89138,
89139,
89141,
89142,
89143,
89144,
89145,
89146,
89147,
89148,
89149,
89150,
89151,
89152,
89153,
89154,
89155,
89156,
89159,
89160,
89162,
89163,
89164,
89170,
89173,
89177,
89180,
89185,
89191,
89193,
32254,
32226,
99206,
98682,
30906,
53215,
73149,
76310,
87113,
95407,
99224,
12207,
23222,
84116,
44889,
44859,
44866,
44874,
44880,
44814,
44816,
44826,
44839,
44846,
44848,
44851,
44857,
44312,
44313,
44314,
44315,
44316,
44317,
44319,
44320,
44321,
44322,
44325,
44326,
44328,
44333,
44334,
44372,
44393,
44396,
44397,
44398,
44399,
44401,
44402,
44411,
44412,
44429,
44430,
44439,
44444,
44449,
44450,
44470,
44481,
44482,
44483,
44485,
44486,
44487,
44488,
44491,
44601,
44614,
44618,
44630,
44632,
44640,
44641,
44645,
44646,
44647,
44652,
44666,
44667,
44677,
44685,
44691,
44703,
44705,
44708,
44709,
44714,
44718,
44720,
44721,
43029,
43031,
43035,
43040,
43044,
43045,
43046,
43054,
43061,
43062,
43064,
43065,
43066,
43068,
43074,
43081,
43082,
43085,
43102,
43103,
43105,
43110,
43112,
43113,
43115,
43116,
43119,
43123,
43125,
43130,
43137,
43140,
43143,
43145,
43146,
43147,
43148,
43154,
43160,
43162,
43164,
43201,
43202,
43203,
43204,
43205,
43206,
43207,
43209,
43210,
43211,
43212,
43213,
43214,
43215,
43217,
43219,
43220,
43221,
43222,
43223,
43224,
43227,
43228,
43229,
43230,
43231,
43232,
43235,
43240,
43334,
44001,
44010,
44011,
44012,
44017,
44021,
44022,
44023,
44024,
44026,
44028,
44033,
44035,
44036,
44039,
44040,
44041,
44044,
44045,
44046,
44049,
44050,
44052,
44053,
44054,
44055,
44056,
44057,
44060,
44061,
44062,
44064,
44065,
44067,
44070,
44072,
44073,
44074,
44076,
44077,
44080,
44081,
44084,
44085,
44086,
44087,
44088,
44089,
44090,
44092,
44094,
44095,
44096,
44097,
44099,
44101,
44102,
44103,
44104,
44105,
44106,
44107,
44108,
44109,
44110,
44111,
44112,
44113,
44114,
44115,
44116,
44117,
44118,
44119,
44120,
44121,
44122,
44123,
44124,
44125,
44126,
44127,
44128,
44129,
44130,
44131,
44132,
44133,
44134,
44135,
44136,
44137,
44138,
44139,
44140,
44141,
44142,
44143,
44144,
44145,
44146,
44147,
44149,
44177,
44178,
44179,
44181,
44184,
44185,
44186,
44188,
44189,
44190,
44191,
44192,
44193,
44194,
44195,
44197,
44198,
44199,
44201,
44202,
44203,
44210,
44211,
44212,
44214,
44215,
44216,
44217,
44221,
44222,
44223,
44224,
44230,
44231,
44232,
44233,
44234,
44235,
44236,
44237,
44238,
44240,
44241,
44242,
44243,
44250,
44251,
44253,
44254,
44255,
44256,
44258,
44260,
44262,
44264,
44265,
44266,
44270,
44272,
44273,
44274,
44275,
44276,
44278,
44280,
44281,
44282,
44285,
44286,
44287,
44288,
44301,
44302,
44303,
44304,
44305,
44306,
44307,
44308,
44309,
44310,
44311,
43001,
43002,
43003,
43004,
43011,
43013,
43015,
43016,
43017,
43021,
43023,
43025,
43026,
34110,
28451,
28105,
37923,
2305,
29418,
89431,
97321,
96817,
14209,
97402,
27406,
85743,
32305,
93307,
46360,
52317,
96720,
33916,
37210,
82082,
82084,
82003,
82005,
82006,
82007,
82008,
82009,
82010,
82050,
82052,
82053,
82054,
82059,
82060,
82061,
82073,
82081,
82001,
82002,
70778,
70792,
70394,
70395,
70401,
70402,
70403,
70404,
70420,
70421,
70433,
70434,
70435,
70445,
70447,
70448,
70449,
70452,
70454,
70455,
70457,
70458,
70459,
70460,
70461,
70462,
70469,
70470,
70471,
70723,
70733,
70743,
70763,
70774,
70127,
70128,
70129,
70130,
70131,
70139,
70140,
70141,
70142,
70143,
70145,
70146,
70148,
70149,
70150,
70151,
70152,
70153,
70154,
70156,
70157,
70158,
70159,
70160,
70161,
70162,
70163,
70164,
70165,
70166,
70167,
70170,
70172,
70174,
70175,
70176,
70177,
70178,
70179,
70181,
70182,
70183,
70184,
70185,
70186,
70187,
70189,
70190,
70195,
70301,
70302,
70310,
70343,
70345,
70354,
70355,
70359,
70363,
70364,
70371,
70373,
70374,
70375,
70377,
70001,
70002,
70003,
70004,
70005,
70006,
70009,
70010,
70011,
70030,
70031,
70032,
70033,
70036,
70037,
70039,
70040,
70043,
70044,
70047,
70049,
70051,
70052,
70053,
70054,
70055,
70056,
70057,
70058,
70059,
70060,
70062,
70063,
70064,
70065,
70067,
70068,
70069,
70070,
70071,
70072,
70073,
70075,
70076,
70078,
70079,
70080,
70082,
70084,
70085,
70086,
70087,
70090,
70092,
70094,
70096,
70112,
70113,
70114,
70115,
70116,
70117,
70118,
70119,
70121,
70122,
70123,
70124,
70125,
70126,
87001,
87010,
87041,
87043,
87052,
87500,
87501,
87502,
87083,
87056,
87072,
87503,
87504,
87505,
87506,
87507,
87508,
87509,
87510,
87511,
87516,
87521,
87522,
87523,
87527,
87531,
87532,
87731,
87742,
87583,
87592,
87594,
87715,
87567,
87569,
87573,
87574,
87576,
87578,
87579,
87582,
87533,
87535,
87537,
87538,
87540,
87543,
87544,
87545,
87548,
87549,
87552,
87553,
87560,
87562,
87565,
87566,
78886,
78861,
78283,
78284,
78285,
78286,
78287,
78288,
78289,
78291,
78292,
78293,
78294,
78295,
78296,
78297,
78298,
78299,
78002,
78003,
78004,
78005,
78006,
78008,
78009,
78010,
78140,
78143,
78144,
78147,
78148,
78150,
78124,
78122,
78117,
78121,
78152,
78154,
78155,
78156,
78160,
78161,
78163,
78201,
78202,
78203,
78204,
78205,
78206,
78207,
78208,
78209,
78116,
78113,
78114,
78101,
78108,
78109,
78112,
78069,
78073,
78074,
78063,
78064,
78065,
78066,
78011,
78012,
78013,
78015,
78016,
78023,
78026,
78027,
78039,
78050,
78052,
78054,
78056,
78057,
78059,
78062,
78210,
78211,
78212,
78213,
78214,
78215,
78216,
78217,
78218,
78219,
78220,
78221,
78222,
78223,
78224,
78225,
78226,
78227,
78228,
78229,
78230,
78231,
78232,
78233,
78234,
78235,
78236,
78237,
78238,
78239,
78240,
78241,
78242,
78243,
78244,
78245,
78246,
78247,
78248,
78249,
78250,
78251,
78252,
78253,
78254,
78255,
78256,
78257,
78258,
78259,
78260,
78261,
78262,
78263,
78264,
78265,
78266,
78268,
78269,
78270,
78275,
78278,
78279,
78280,
59715,
84119,
62002,
62006,
62010,
62012,
62013,
62014,
62018,
62021,
62022,
62024,
62025,
62026,
62028,
62030,
62031,
62034,
62035,
62036,
62037,
62040,
62046,
62047,
62048,
62052,
62054,
62059,
62060,
62061,
62062,
62067,
62071,
62079,
62084,
62087,
62090,
62095,
62097,
62201,
62202,
62203,
62204,
62205,
62206,
62207,
62208,
62220,
62221,
62222,
62223,
62224,
62225,
62226,
62232,
62234,
62236,
62239,
62240,
62243,
62248,
62254,
62256,
62258,
62260,
62269,
62281,
62285,
62289,
62294,
62295,
62298,
33971,
23504,
59808,
83840,
97210,
48340,
83706,
96707,
14150,
48180,
11751,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
3585,
3586,
3587,
3588,
3589,
3590,
3591,
448,
448,
3592,
3593,
3594,
3595,
3596,
3597,
3598,
3599,
449,
449,
3600,
3601,
3602,
3603,
3604,
3606,
3607,
450,
450,
3608,
3609,
3610,
3611,
3612,
3613,
3614,
451,
3616,
3617,
3618,
3619,
3620,
3621,
3622,
3623,
3624,
3625,
3626,
3628,
3629,
3631,
453,
453,
3632,
3633,
3634,
3635,
3636,
3637,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
3638,
3639,
454,
454,
3640,
3641,
3642,
3643,
3644,
3645,
3646,
3647,
455,
455,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
3649,
3650,
3651,
3652,
3653,
3654,
3655,
456,
456,
3656,
3657,
3658,
3660,
3709,
57,
57,
57,
57,
57,
57,
57,
57,
57,
57,
57,
57,
3713,
3714,
3715,
3716,
3717,
3718,
3719,
464,
3778,
3779,
3780,
3781,
3782,
3783,
472,
472,
3784,
3785,
59,
3841,
3843,
3845,
3847,
3848,
3855,
3856,
3859,
3860,
3864,
3866,
3869,
3870,
483,
3872,
3874,
3876,
3878,
3880,
3881,
3882,
3886,
3887,
485,
3891,
3893,
3896,
3900,
3903,
60,
60,
60,
60,
3905,
3906,
3907,
3908,
3909,
3910,
3911,
488,
488,
3912,
3913,
3914,
3915,
3916,
3922,
3924,
3931,
491,
3939,
3940,
3969,
3970,
3971,
3972,
3973,
3974,
3975,
496,
3984,
3985,
3988,
3990,
3991,
498,
3992,
3993,
3994,
4000,
4001,
4002,
4003,
4004,
4005,
4006,
4007,
500,
500,
4008,
4010,
4011,
4014,
4015,
4016,
4017,
4018,
4019,
4022,
4024,
4029,
4030,
4031,
4033,
4034,
4035,
4036,
504,
4040,
4041,
4042,
4045,
4046,
4047,
505,
505,
4048,
4049,
4050,
4051,
4052,
4054,
4055,
506,
4056,
4057,
4058,
4059,
4060,
4061,
4063,
507,
507,
4064,
4070,
4071,
508,
4072,
4073,
4074,
4075,
4076,
4077,
4078,
4079,
509,
4080,
4082,
4083,
4084,
4085,
4095,
63,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
32174,
28273,
22408,
23220,
23455,
33954,
33980,
33981,
33983,
34201,
34202,
34203,
34204,
34205,
34206,
34207,
34208,
34209,
34210,
34211,
34212,
34215,
34216,
34217,
34218,
34219,
34220,
34221,
34222,
34223,
34224,
34228,
34229,
34230,
34231,
33921,
33927,
33938,
33946,
33947,
33948,
33949,
33950,
33951,
33952,
33953,
33873,
33865,
33690,
33701,
33702,
33703,
33704,
33705,
33706,
33707,
33708,
33709,
33710,
33711,
33712,
33713,
33714,
33715,
33716,
33728,
33729,
33730,
33731,
33732,
33733,
33734,
33736,
33737,
33738,
33740,
33741,
33742,
33743,
33744,
33747,
33755,
33756,
33757,
33758,
33759,
33760,
33761,
33762,
33763,
33764,
33765,
33766,
33767,
33769,
33770,
33771,
33772,
33773,
33774,
33775,
33776,
33777,
33778,
33779,
33780,
33781,
33782,
33784,
33785,
33786,
33834,
34285,
34286,
34287,
34288,
34289,
34292,
34293,
34295,
34232,
34233,
34234,
34235,
34236,
34237,
34238,
34239,
34240,
34241,
34242,
34243,
34250,
34251,
34260,
34264,
34265,
34266,
34267,
34268,
34269,
34270,
34272,
34274,
34275,
34276,
34277,
34278,
34280,
34281,
34282,
34284,
33503,
33509,
33510,
33511,
33534,
33547,
33550,
33569,
33570,
33571,
33572,
33573,
33584,
33586,
33587,
33594,
33598,
33601,
33602,
33603,
33604,
33605,
33606,
33607,
33608,
33609,
33610,
33611,
33614,
33615,
33616,
33619,
33621,
33622,
33623,
33629,
33630,
33631,
33633,
33634,
33635,
33650,
33651,
33655,
33660,
33661,
33662,
33663,
33664,
33672,
33673,
33674,
33675,
33677,
33679,
33680,
33681,
33684,
33685,
33686,
33689,
15202,
63001,
63005,
63006,
63389,
63373,
63376,
63385,
63386,
63010,
63011,
63012,
63015,
63016,
63017,
63019,
63021,
63022,
63023,
63024,
63025,
63026,
63031,
63032,
63033,
63034,
63038,
63039,
63040,
63042,
63043,
63044,
63045,
63047,
63048,
63049,
63050,
63051,
63052,
63053,
63055,
63057,
63066,
63069,
63070,
63072,
63073,
63074,
63088,
63089,
63099,
63101,
63102,
63103,
63104,
63105,
63106,
63107,
63108,
63109,
63110,
63111,
63112,
63113,
63114,
63115,
63116,
63117,
63118,
63119,
63120,
63121,
63122,
63123,
63124,
63125,
63126,
63127,
63128,
63129,
63130,
63131,
63132,
63133,
63134,
63135,
63136,
63137,
63138,
63139,
63140,
63141,
63143,
63144,
63145,
63146,
63147,
63150,
63151,
63155,
63156,
63157,
63158,
63160,
63163,
63164,
63166,
63167,
63169,
63171,
63177,
63178,
63179,
63180,
63182,
63188,
63190,
63195,
63196,
63197,
63198,
63199,
63301,
63302,
63303,
63304,
63332,
63338,
63341,
63346,
63347,
63348,
63362,
63365,
63366,
63367,
63369,
14624,
11855,
11802,
11803,
11804,
11805,
11815,
11819,
11853,
11854,
11750,
11753,
11756,
11740,
11743,
11746,
11747,
11725,
11726,
11729,
11731,
11732,
11735,
11736,
11737,
11757,
11758,
11762,
11765,
11768,
11771,
11773,
11774,
11775,
11783,
11791,
11793,
11795,
11797,
11798,
11801,
11582,
11583,
11588,
11590,
11592,
11593,
11594,
11595,
11596,
11597,
11598,
11599,
11690,
11691,
11692,
11693,
11694,
11695,
11697,
11701,
11702,
11703,
11704,
11706,
11707,
11708,
11709,
11710,
11714,
11718,
11721,
11724,
10001,
10002,
10003,
10004,
10005,
10006,
10007,
10008,
10009,
10010,
10011,
10012,
10013,
10014,
10015,
10016,
10017,
10018,
10019,
10020,
10021,
10022,
10023,
10024,
10025,
10026,
10027,
10028,
10029,
10030,
10031,
10032,
10033,
10034,
10035,
10036,
10037,
10038,
10039,
10040,
10041,
10043,
10044,
10045,
10046,
10047,
10048,
10055,
10060,
10069,
10072,
10079,
10080,
10081,
10082,
10087,
10090,
10094,
10095,
10096,
10098,
10099,
10101,
10102,
10103,
10104,
10105,
10106,
10107,
10108,
10109,
10110,
10111,
10112,
10113,
10114,
10115,
10116,
10117,
10118,
10119,
10120,
10121,
10122,
10123,
10124,
10125,
10126,
10128,
10129,
10130,
10131,
10132,
10133,
10138,
10149,
10150,
10151,
10152,
10153,
10154,
10155,
10156,
10157,
10158,
10159,
10160,
10161,
10162,
10163,
10164,
10165,
10166,
10167,
10168,
10169,
10170,
10171,
10172,
10173,
10174,
10175,
10176,
10177,
10178,
10179,
10184,
10185,
10196,
10197,
10199,
10203,
10211,
10212,
10213,
10242,
10249,
10256,
10257,
10258,
10259,
10260,
10261,
10265,
10268,
10269,
10270,
10271,
10272,
10273,
10274,
10275,
10276,
10277,
10278,
10279,
10280,
10281,
10282,
10285,
10286,
10292,
10301,
10302,
10303,
10304,
10305,
10306,
10307,
10308,
10309,
10310,
10311,
10312,
10313,
10314,
10451,
10452,
10453,
10454,
10455,
10456,
10457,
10458,
10459,
10460,
10461,
10462,
10463,
10464,
10465,
10466,
10467,
10468,
10469,
10470,
10471,
10472,
10473,
10474,
10475,
10499,
10502,
10503,
10504,
10510,
10514,
10520,
10521,
10522,
10523,
10528,
10530,
10532,
10533,
10538,
10543,
10545,
10546,
10550,
10551,
10552,
10553,
10557,
10558,
10562,
10570,
10571,
10572,
10573,
10577,
10580,
10583,
10591,
10594,
10595,
10596,
10601,
10602,
10603,
10604,
10605,
10606,
10607,
10610,
10650,
10701,
10702,
10703,
10704,
10705,
10706,
10707,
10708,
10709,
10710,
10801,
10802,
10803,
10804,
10805,
10901,
10910,
10913,
10920,
10923,
10927,
10931,
10952,
10954,
10956,
10960,
10962,
10964,
10965,
10968,
10970,
10974,
10976,
10977,
10980,
10982,
10983,
10984,
10987,
10989,
10993,
10994,
11001,
11002,
11003,
11004,
11005,
11010,
11020,
11021,
11022,
11023,
11024,
11025,
11026,
11027,
11030,
11040,
11041,
11042,
11043,
11044,
11050,
11051,
11052,
11053,
11054,
11055,
11096,
11099,
11101,
11102,
11103,
11104,
11105,
11106,
11109,
11120,
11201,
11202,
11203,
11204,
11205,
11206,
11207,
11208,
11209,
11210,
11211,
11212,
11213,
11214,
11215,
11216,
11217,
11218,
11219,
11220,
11221,
11222,
11223,
11224,
11225,
11226,
11228,
11229,
11230,
11231,
11232,
11233,
11234,
11235,
11236,
11237,
11238,
11239,
11240,
11241,
11242,
11243,
11244,
11245,
11247,
11248,
11249,
11251,
11252,
11254,
11255,
11256,
11351,
11352,
11354,
11355,
11356,
11357,
11358,
11359,
11360,
11361,
11362,
11363,
11364,
11365,
11366,
11367,
11368,
11369,
11370,
11371,
11372,
11373,
11374,
11375,
11377,
11378,
11379,
11380,
11381,
11385,
11386,
11390,
11405,
11411,
11412,
11413,
11414,
11415,
11416,
11417,
11418,
11419,
11420,
11421,
11422,
11423,
11424,
11425,
11426,
11427,
11428,
11429,
11430,
11431,
11432,
11433,
11434,
11435,
11436,
11439,
11451,
11484,
11499,
11501,
11507,
11509,
11510,
11514,
11516,
11518,
11520,
11530,
11531,
11535,
11536,
11542,
11545,
11547,
11548,
11549,
11550,
11551,
11552,
11553,
11554,
11555,
11556,
11557,
11558,
11559,
11560,
11561,
11563,
11564,
11565,
11566,
11568,
11569,
11570,
11571,
11572,
11575,
11576,
11577,
11579,
11580,
11581,
6,
27703,
53718,
46628,
15084,
99567,
99577,
99629,
99645,
99652,
99654,
99687,
99694,
99701,
99702,
99703,
99705,
99706,
99707,
99708,
99709,
99710,
99711,
99712,
99714,
99716,
99767,
99775,
99790,
99669,
99611,
99599,
99540,
99523,
99524,
99529,
99530,
99695,
99501,
99502,
99503,
99504,
99505,
99506,
99507,
99508,
99509,
99510,
99511,
99513,
99514,
99515,
99516,
99517,
99518,
99519,
99520,
99521,
99522

);
?>