<?

$array = array(
"207.54.107.241",
"207.245.58.40",
"66.249.67.193",
"74.98.195.179",
"74.6.22.207",
"216.9.250.97",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"198.66.82.35",
"66.249.67.193",
"66.249.67.193",
"74.6.24.205",
"67.122.209.105",
"67.122.209.105",
"66.249.67.193",
"66.249.67.193",
"219.134.185.145",
"219.134.185.145",
"66.249.67.193",
"75.85.169.171",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"69.19.14.17",
"66.249.67.193",
"66.249.67.193",
"206.174.200.68",
"66.249.67.193",
"209.183.16.140",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"128.194.135.94",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.72.74",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.72.74",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"128.194.135.94",
"128.194.135.94",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.63.174.207",
"38.99.44.104",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"24.224.153.122",
"24.224.153.122",
"66.249.67.193",
"128.194.135.94",
"66.249.67.193",
"66.249.67.193",
"66.112.220.198",
"66.249.67.193",
"66.249.67.193",
"66.249.67.193",
"72.14.194.20",
"66.249.67.193",
"66.249.67.193"
);
	echo count($array)."<BR/>";

	$array = array_unique($array);
	
	echo count($array);

	echo "\nselect count(*) from irelocation.leads_security where remote_ip in \n('".
		implode("','",$array)."') \n";
?>
