<?
$states['Alabama'] = 55;
$states['Alaska'] = 1;
$states['Arizona'] = 2;
$states['Arkansas'] = 3;
$states['California'] = 5;
$states['Colorado'] = 6;
$states['Connecticut'] = 7;
$states['Delaware'] = 8;
$states['Florida'] = 11;
$states['Georgia'] = 12;
$states['Hawaii'] = 14;
$states['Idaho'] = 15;
$states['Illinois'] = 16;
$states['Indiana'] = 17;
$states['Iowa'] = 18;
$states['Kansas'] = 19;
$states['Kentucky'] = 20;
$states['Louisiana'] = 21;
$states['Maine'] = 22;
$states['Maryland'] = 24;
$states['Massachusetts'] = 25;
$states['Michigan'] = 26;
$states['Minnesota'] = 27;
$states['Mississippi'] = 28;
$states['Missouri'] = 29;
$states['Montana'] = 30;
$states['Nebraska'] = 31;
$states['Nevada'] = 32;
$states['New Hampshire'] = 33;
$states['New Jersey'] = 34;
$states['New Mexico'] = 35;
$states['New York'] = 36;
$states['North Carolina'] = 37;
$states['North Dakota'] = 38;
$states['Ohio'] = 40;
$states['Oklahoma'] = 41;
$states['Oregon'] = 42;
$states['Pennsylvania'] = 44;
$states['Rhode Island'] = 46;
$states['South Carolina'] = 47;
$states['South Dakota'] = 48;
$states['Tennessee'] = 49;
$states['Texas'] = 50;
$states['Utah'] = 51;
$states['Vermont'] = 52;
$states['Virginia'] = 54;
$states['Washington'] = 55;
$states['West Virginia'] = 56;
$states['Wisconsin'] = 57;
$states['Wyoming'] = 58;


?>